红外检测10kV变压器本体异常发热
设备类别：10kV变压器本体异常发热案例01
案例名称：红外成像检测10kV变压器本体异常发热
单位名称：国网通化供电公司梅河口配电站
技术类别：红外成像仪 
1.案例经过
2012年8月24日，梅河供电分公司在进行配网红外精确检测分析时发现一台柱上变压器本体温度异常。9月6日进行诊断性红外检测。
2.检测分析方法
柱上变压器热像分析图
AR01 : 最大值44.0℃
AR02 : 最大值43.3℃
AR03 : 最大值38.9℃	
环境温度：15℃，上、下部温差：5.1K，上部温升：23.9K  下部温升：29K 
分析及结论：
（1）变压器本体下部温度高于上部温度5.1K。
（2）变压器本体温升29K，高出同类、同负荷率变压器温升1倍。
（3）判定变压器进水受潮，铁芯短路，为重要缺陷。
（4）建议适时安排变压器更换，对变压器进行解体检查。
（5）安排红外跟踪检测，跟踪周期15天。
3.经验体会
根据运行经验配网变压器进水受潮或铁芯缺陷，由于其本身的发热，绝缘短时间不会劣化到击穿的边缘，仍可带缺陷运行一段时间，为停电更换提供缓冲，但应准备好后安排更换，对设备内部缺陷进行处理。
4.检测相关信息
检测人员：钱成家  刘  帅  国网通化供电公司梅河口配电站
检测仪器：FLIR T420
生产厂家：美国FILR
技术参数：视场角（FOV）/最小成像距离25° × 19° / 0.4 m；空间分辨率（IFOV）1.36 mrad；热灵敏度/NETD<0.045℃@+30℃；1-4倍连续数码变焦，包括局部缩放功能；非制冷微热量焦平面阵列（FPA）/光谱范围7.5—13μm；红外像素320×240；温度范围–20°C to +650°C,分为二段:–20°C to +120°C或0°C to +650°C；温度精度±2°C或读数±2%
环境参数：温度范围–15°C to +50°C；湿度（工作和存储）IEC 60068-2-30/24 h 95%
测试温度：15℃；
测试湿度：60％