红外检测220kV主变压器控制箱结线端子发热
设备类别：220kV主变压器控制箱结线端子发热案例01
案例名称：红外成像检测220kV主变压器控制箱结线端子发热
单位名称：国网通化供电公司
技术类别：红外成像仪 
案例经过
2011年7月30日，例行红外检测发现220kV变电站1号主变压器风冷控制柜端子排接头发热，最高温度点。红外跟踪检测确定其稳定在。
检测分析方法
热像分析图
可见光照片
1）变压器风冷控制柜端子排接头发热的原因为端子接触不良。
2）端子最高热点温度，温差51.3K，大于20K的缺陷判定值。
3）根据DL/T664-2008《带电设备红外诊断应用规范》，判定为一般缺陷。
4）按缺陷按理程序进行管理，建议联系检修处理。
5）2011年8月10日，检修人员对1号主变风冷控制箱进行检查，按红外热像图给出的位置查清了端子接触不良的具体部位，对缺陷进行了处理。
经验体会
变电站二次结线箱红外检测一般不被重视，实际检测发现的二次线接触不良缺陷较多，处理简单，应在红外检测工作中注意。
检测相关信息
检测人员：国网通化供电公司
热像仪型号：FLUCK Ti25
生产厂家：美国福禄克公司
技术参数：像素160*120；热灵敏度（30℃）≤0.09℃；测温范围-20～350℃；空间分辨率2.5mRad
环境参数：工作温度，-10 °C～50 °C (14 °F～122 °F)；工作湿度，10 %-90 %，无结露。
测试温度：26℃；
测试湿度：65％
