设备类别：【HGIS 案例 76】
案例名称：【红外热像检测发现500kV汗沽二线HGIS出线套管接头过热缺陷】
单位名称：【国网冀北电力有限公司检修分公司】
技术类别：【红外热像检测】
1.案例经过
2013年6月25日，张家口检修分部运维人员通过红外测温发现沽源站5062-1刀闸C相线路套管出线接头5062-1刀闸C相线路套管引线（为HGS设备即为汗沽二线线路侧引线接头）接头发热，温度最高为69.9度，正常相温度为12-20度。故障点相对温差96.23%大于80%，遂列为严重缺陷。
2.检测分析方法
在对汗沽二线进行红外检测时，发现汗沽二线5062-1刀闸C相温度异常，于是对该串补进行了精确测温，选择成像的角度、色度，拍下了清晰的图谱，如图上图所示，并将此情况上报生产办公室。
对图谱的认真分析后发现汗沽二线5062-1刀闸C相线路套管出线接头5062-1刀闸C相线路套管引线（为HGS设备即为汗沽二线线路侧引线接头）接头发热，温度最高为69.9度，正常相温度为12-20度。故障点相对温差96.23%大于80%，依据电流致热型设备缺陷诊断判据，判断热像特征是以线夹和接头为中心的热像，从红外检测图像可以看到明显的发热点；故障特征为接触不良；缺陷性质为严重缺陷。
3.经验体会
发热原因为引线接头螺栓紧固不够，造成接头接触不良。大量事实说明红外热成像检测技术能够行之有效的发现设备过热缺陷，除了例行周期性红外测温以外，适当增加单机单线、重要设备间隔停电前的红外测温工作，能够有效指导设备检修，提高检修工作效率和质量。
4.检测相关信息
检测人员：杨继东，冀北电力检修分公司；孙松强,冀北电力检修分公司
检测用仪器：红外热像仪
厂家：FILR
型号：T330
视场角/最小对焦距离：25°×19°
热灵敏度：＜0.08℃+30℃/80mK
红外图像分辨率：320*240
可见相机分辨率：2048*1536
波长范围：7.5-13чm
空间分辨率：1.36mrad
测量精度：+/-2%或2℃
测温范围：-20℃~+350℃
测试温度：16℃，相对湿度：50%，大气压力：101kPa