红外热像检测发现110kV隔离开关出线座发热缺陷
设备类别:【隔离开关出线座发热】
案例名称：【（红外热成像检测）（110kV隔离开关）（出线座发热）】
单位名称：【（国网天津市电力公司）（城东供电分公司）】
技术类别：带电检测
案例经过
国网天津市电力公司城东供电分公司110kV真理道变电站110kV隔离开关为北京开关厂生产的GW5-110GD/600型隔离开关，于1980年9月投运。2012年08月07日变电运维人员在夜间巡视中利用红外测温仪对全站设备和接头进行红外成像检测。在检测过程中发现110kV112-2隔离开关线路侧C相出线座底部温度异常，表面最高温度为130.2℃，负荷电流136A。正常相30.7℃，负荷电流136A，环境温度30℃，环境湿度60%。根据《DL/T644-2008带电设备红外诊断技术应用导则》规定，热点温度大于130℃属于危急缺陷，需要立即开展停电检修。2012年08月08日状态检测人员对112-2隔离开关线路侧C相出线座底部进行复测，表面最高温度仍然大于130℃，负荷电流130A，正常相38.9℃，负荷电流130A，环境温度38℃，环境湿度70%。停电后经过检修人员拆解后，发现出线座导电夹板断裂，随即进行更换处理。
检测分析方法
2012年08月07日110kV112-2隔离开关在进行红外热成像检测时，发现112-2隔离开关线路侧C相出线座底部温度异常。随后分别在两个不同时段对该刀闸精确测温，选择成像的角度、色度，拍下了清晰的图谱，如图1-1、1-2所示。并将此情况上报运维检修部。
图1-1112-2隔离开关线路侧C相出线座（136A）红外热像图谱（2012.08.07）
图1-2112-2隔离开关线路侧C相出线座（130A）红外热像图谱（2012.08.08）
专业技术人员对图谱认真分析后发现112-2隔离开关线路侧C相出线座底部温度异常，表面最高温度仍然大于130℃，负荷电流130A，正常相38.9℃，负荷电流130A，环境温度38℃，环境湿度70%。根据《DL/T644-2008带电设备红外诊断技术应用导则》中的公式计算，相对温差δ为99%，温升91.1K。依据电流致热型设备缺陷诊断判据“热点温度>130℃或δ≥95%，属于危机缺陷”，判断热像特征是以隔离开关出线座导电夹板为中心的热像，热点明显；故障特征为接触不良；缺陷性质为危急缺陷。
运维检修部随即制定处缺检查方案：即立即申请停电检修，停电检查隔离开关出线座和导电夹板是否存在锈蚀、氧化、偏位、螺栓紧固不亮等现象，对存在问题开展C类检修。
停电后检修人员将112-2隔离开关出线座拆解取下后，发现112-2隔离开关出线座导电夹板断裂，且出线座底部与导电夹板均存在部分烧伤点，紧固螺栓锈蚀严重。导电夹板断裂照片如图1-3所示。检修人员更换出线座、导电夹板、紧固螺栓和打磨主刀闸锈蚀、烧伤表面，重新组装后，隔离开关停电检修完毕。送电后对112-2隔离开关整体进行红外成像复测，复测结果正常。红外成像复测图谱如图1-4所示。
图1-4112-2隔离开关线路侧C相出线座（121A）红外热像图谱（2012.08.09）
经验体会
大量事实说明红外热成像检测技术能够行之有效的发现设备过热缺陷，除了例行周期性红外测温以外，适当增加夜间巡视、大负荷期间、重要线路保电期间以及重要设备间隔停电前的红外测温工作。能够显著发现设备过热缺陷，有效指导设备检修，提高检修工作效率和质量。我公司从多年来处理过的各类过热缺陷中发现导致接头过热的主要原因有以下几点：
检测相关信息
检测人员：邢智,国网天津市电力公司城东供电分公司；耿东,国网天津市电力公司城东供电分公司；韩斌,国网天津市电力公司城东供电分公司；
检测用仪器：FILR T330红外热像仪
测试温度：30℃；相对湿度60%；大气压101kPa