红外检测10kV柱上开关线夹发热
设备类别：10kV柱上开关线夹发热案例03
案例名称：红外成像检测10kV柱上开关线夹发热
单位名称：国网通化供电公司梅河口配电站
技术类别：红外成像仪 
案例经过
2012年8月24日，梅河供电公司公司例行红外检测初步判定柱上开关内部发热。9月6日进行诊断性复测。
检测分析方法
1）热像图分析：
a.断路器一侧各相套管的温度由外及箱壁渐次下降，由38℃左右降到34℃左右（见套管温度变化曲线），说明热源在套管外侧的绝缘护套内；
b.设备线夹与导线线夹联接后护套引出的温度在32.2℃～34.6℃，高于套管根部温度；
c.断路器本体温度基本平衡，无明显过热区域，左侧套管高温侧下箱壁比另一侧1.1K，应为受左侧套管温度较高影响；
d.断路器左侧设备线夹联接处的绝缘护套温度（AR06）比套管温度低7K，应为绝缘护套散热面积较大影响。
2)结论：
a.断路器一侧三相线夹内部均接触不良发热，认定为一般缺陷。
b.三相线夹均接触不良发热，怀疑线夹为铜铝过渡处理存在问题。
3)建议：
a.对本断路器进行红外跟踪，跟踪周期为30天；
b.在大负荷状态下进行红外特殊检测，观测其发热与负荷变化规律，必要时应安排停电处理，停电前做好铜铝过渡线夹更换准备；
c.将本断路器列入2013年配网停电检试计划。
经验体会
绝缘化10kV线路在红外检测分析时，应注意硅胶护套对散热的影响和辐射率变化，Q/GDW/Z-《带电电力设备红外检测诊断规程》规定温差达到20K为严重缺陷。
检测相关信息
检测人员：钱成家  刘  帅  国网通化供电公司梅河口配电站
检测仪器：FLIR T420
生产厂家：美国FLIR
技术参数：视场角（FOV）/最小成像距离25° × 19° / 0.4 m；空间分辨率（IFOV）1.36 mrad；热灵敏度/NETD<0.045℃@+30℃；1-4倍连续数码变焦，包括局部缩放功能；非制冷微热量焦平面阵列（FPA）/光谱范围7.5—13μm；红外像素320×240；温度范围–20°C to +650°C,分为二段:–20°C to +120°C或0°C to +650°C；温度精度±2°C或读数±2%
环境参数：温度范围–15°C to +50°C；湿度（工作和存储）IEC 60068-2-30/24 h 95%
测试温度：16℃；
测试湿度：67％
