红外检测66kV断路器线夹发热
设备类别：66kV隔离开关瓷柱柱体发热案例01
案例名称：红外成像检测66kV隔离开关瓷柱柱体发热
单位名称：国网吉林供电公司试验所
技术类别：红外成像仪 
案例经过
2012年5月19日，变电站例行红外检测发现66kV 出线间隔A相上端与母线引流连接处过热。
检测分析方法
220kV正式开关线夹热像分析图
热像图综合分析：
a.开关C相上端与母线引流连接处过热，过热点最高温度达196度，相间最大温差182.5K。
b.根据吉林电力有限公司《带电电力设备红外检测诊断规程》，判定为危急缺陷。
c.建议立即安排停电处理。
经验体会
本案例为设备线夹与导线接触不良发热，导线呈螺旋状发热，其缺陷判定标准规定不同。
检测相关信息
检测人员：葛  猛  国网吉林供电公司试验所  
热像仪型号：FLIR P30
生产厂家：美国FLIR
技术参数：FOV 视场 (宽X高)/最小焦距，24° X 18 °/ 0.3m （35mm镜头）；热灵敏度(NETD)，< 0.08℃ (30℃时)；波长范围7.5-13μm；测温范围-40℃-- +1000℃；精度± 2% (读数范围)或 ± 2℃
环境参数：操作温度，-15℃-- +50℃；湿度工作及存储，10%--95% (非冷凝)。
测试温度：13℃；
测试湿度：53％
