红外检测220kV HGIS导电回路接触不良发热
设备类别：220kV HGIS导电回路接触不良发热案例01
案例名称：红外成像检测220kVHGIS导电回路接触不良发热
单位名称：国网长春供电公司试验所
技术类别：红外成像仪 
案例经过
2011年8月21日，新建JY220kV变电站220kV HGIS混合式组合电器运行发生异常，22日进行故障查找性红外检测，发现两组HGIS管体温度异常。
1)红外测试
乙线进线间隔HGIS热像分析图
AR01 : 最大值	25.6℃
AR02 : 最大值	22.3℃
AR03 : 最大值	22.7℃	
1号主变间隔HGIS热像分析图
AR01 : 最大值	30.7℃
AR02 : 最大值	25.1℃
AR03 : 最大值	21.9℃
2)乙线回路电阻出厂试验值、交接试验数据：
检测分析方法
1)乙线进线间隔A相HGIS罐体25.6℃，同间隔相邻罐体温度22.3℃，温差3.3K 。
2)1号主变间隔A相罐体℃，30.7℃，相邻罐体温度25.1℃，相邻罐体联接上部正常罐体21.9℃。温差8.8K。
3)此变电站4组HGIS间隔，额定电流3150A，运行电流仅为200A~300A，导电回路无接触不良运行温度除内导流回路接触不良缺陷。
4)HGIS回路电阻技术条件厂家规定为不大于750μΩ，按国家标准、电力行业标准（GB 50150 – 2006、DL/T 596 - 1996）规定，现场交接及其他试验应不大于厂家规定技术条件的1.2倍，即900μΩ。厂家、试验单位几次回路电阻测试值均远小于厂家技术条件，更远远低于国家标准和电力行业标准。
5)8月18日，对异常间隔设备进行回路电阻测量，能够导通的回路，其回路电阻仍在合格范围内。解体检查，确定HGIS异常的原因为设计错误：触头未扩张前内径实测45mm，触指外径实测43mm，造成触头触指负2mm公差配合。对未烧损的触头、触指同心度测量，在135°-275°方向不同心度为2.121mm，证实触头未烧损的原因是同心度偏差较大。解体发现烧损极严重的触头回路电阻为695μΩ，仍满足厂家技术条件，并远低于国家标准、电力行业标准要求。
设备异常后测量回路电阻值为695μΩ的触头、触指
据厂家介绍，本变电站各间隔HGIS均存在设计错误，厂家立即安排对4套HGIS打开检查更换全部触头、触指。
经验体会
GIS类设备回路电阻测试，目前国家、行业标准规定的检测方法和缺陷判据对设备缺陷检出确定性不足，设备投运后红外检测是弥补暂时无法解体的技术难点的唯一方法。
检测相关信息
检测人员：卢洪军  国网长春供电公司试验所  
热像仪型号：FLIR T330
生产厂家：FLIR；
技术参数：红外图像：320 x 240 像素；波长范围 7.5~13µm；数码变焦 1倍，2倍，4；视场角/最小焦距   23º x 17º/0.3m；热灵敏度 0.10℃在30℃时；测温范围  -20°C 至 +500°C (2种量程); 可选: +250°C 至+1,200°C 精度 ±2°C，2%，重复性 ±1°C，1%。
环境参数：操作温度-15～50°C，湿度10%-95%（非冷凝）
测试温度：19℃；
测试湿度：60％
