红外测温发现110kV输电线路耐张线夹发热
设备类别：【输电线路】
案例名称：【红外测温发现110kV输电线路耐张线夹发热】
单位名称：【浙江省电力公司杭州供电公司输电运检室】
技术类别：【带电检测】
1.案例经过
2013年7月，在迎峰度夏期间杭州供电公司输电运检工室管辖的部分110kV线路出现重载情况。在对重载线路进行红外测温工作时，发现110kV闻兴1178线2#塔C相大号侧的引流板处发热严重，热点温度为113.9℃，与邻相导线的温差达到72.9℃，属于严重缺陷。经现场分析认为可能是引流板内有杂质，随即安排检修人员进行了紧急消缺处理。消缺后，C相大号侧的引流板温度恢复正常。
2.检测分析方法
2013年7月19日，杭州供电公司输电运检室在对110kV线路闻兴1178线全线进行红外测温时，发现闻兴1178线2#塔C相大号侧的引流板处发热严重，当时测量的时间为上午9:44时，实时负荷为-58MW，引流板处的温度为113.9℃，另外两相耐张串的最高温度分别为41℃和40.3℃，C相引流板连接点出的温度明显高出另外两相。下图为7月19日测量的红外照片。
受“迎峰度夏”用电高峰的影响，闻兴1178线的运行负荷已达重载，7月9日的最高负荷达到限额的82.1%。我室于7月26日安排人员对闻兴1178线2#塔C相大号侧的引流板温度进行了复测。上午7:50时，闻兴1178线的负荷约为-52MW，实时测量该点的温度为74.9℃；上午10:05时，闻兴1178线的负荷约为-71.55MW（此负荷已超过7月9日时的最高负荷-70.5MW），该点的实时测量温度为143℃。下图为7月26日两次测量时的红外照片。
根据DL/T664-2008《带电设备红外诊断应用规范》中的规定，输电导线的连接器热点温度＞130℃或δ≥95％时，属于严重缺陷；当热点温度＞130℃或δ≥95％时，属于危急缺陷。因此该缺陷已达到严重缺陷（7月19日的温度）和危急缺陷程度（7月26日的温度）。为了确保线路安全运行，杭州公司于7月27日安排了紧急处理。
缺陷处理后，单位在中午再次安排了红外测温复测，此时该引流板的温度为46.3℃，温度恢复正常。
3.经验体会
红外热像检测是输电线路运行维护中重要的检测手段之一，它能够直观地发现设备本体的问题，反映缺陷的本质，避免输电线路安全事故的发生。
4.检测相关信息
检测人员：章伟清、陈珏
材料整理人员：黄中华
检测单位：杭州供电公司输电运检室
检测仪器：FLIR P630
生产厂家：FLIR

