案例十五
红外测温发现110千伏蜀柳双回预绞式耐张线夹发热
设备类别： 【输电线路线夹发热案例之一】
案例名称： 【红外测温诊断110千伏蜀柳双回预绞式耐张线夹发热】
单位名称： 【国网陕西省电力公司安康供电公司】
技术类别： 【带电检测技术】
1. 案例经过
110千伏蜀柳双回全线路为双回共塔架设，2010年9月投运，全长2*42.5公里，89基杆塔，耐张塔41基、直线塔48基，属陕西省安康市旬阳县境内汉江流域蜀河水电厂送出线路。蜀河水电厂-#29为LGJ-300/40双分裂导线，耐张塔15基、直线塔14基，#29-白柳变构架LGJ-400/35单导线，耐张塔26基、直线塔34基。
110千伏蜀柳双回全线耐张线夹均使用预绞式耐张线夹，生产厂家为：永固集团股份有限公司，生产日期为2010年，投运2010年9月。蜀河水电厂-#29导线耐张线夹为NL-300/40预绞式耐张线夹，29#-白柳变耐张线夹为NL-400/35预绞式耐张线夹。自投运至2013年5月线路运行均正常，在开展红外线接点测温未发现耐张线夹过热现象。2013年5月以后，在丰水季节蜀河电厂满发，110千伏蜀柳双回输送电流分别达到550A以上时，多次开展红外测温发现，#89耐张塔、白柳变柳蜀双回门型构架预绞式耐张线夹发热，最高温度达到108℃。2013年6月15日，110千伏蜀柳I线停电，对白柳变蜀柳I线构架进线A、B、C发热预绞式耐张线夹，采取使用并沟线夹并分流附线，#89大侧C相发热预绞式耐张线夹，采取更换为帕尔普预绞式耐张线夹进行处理，消除此发热隐患。
2. 检测分析方法
2.1红外线测温过程
2.1.1抽检情况。2013年5月以后，在丰水季节蜀河水电厂，110千伏蜀柳双回输送电流达到550A以上电流时，多次开展红外线接点测温，抽查发现，#89耐张塔、白柳变柳蜀双回门型构架预绞式耐张线夹发热，最高温度达到108℃。
2.2.2蜀柳双回全线路红外线测温结果。2013年8月，在蜀河水电厂满发，110千伏蜀柳双回负荷电流均达到600A~650A之间，安康供电公司运检部输电专业组织人员，对110千伏蜀柳双回全线路41基耐张塔，开展红外线测温及登塔检查。排查结果为：蜀河水电厂29#导线耐张线夹为NL-300/40预绞式耐张线夹未发现发热现象，29#白柳变导线耐张线夹为NL-400/35预绞式耐张线夹，共计排查出22处预绞式耐张线夹发热隐患点。110千伏蜀柳I线#35（下、中、上相）大、小侧、#46中相小侧、#57下相及上相大侧；110千伏蜀柳II线#35（下、中、上相）大、小侧、#37中相大侧、#57（下、中、上）大、小侧预绞式耐张线发热，现场实测最高为蜀柳I线#35上相小侧94.7℃。其中，蜀柳I线#35中相、上相小侧预绞式耐张线夹与导线温差超过50℃，分别为中相为51.5℃，上相为51.9℃。
2.3采取措施。2013年6月15日，110千伏蜀柳I线停电，对白柳变蜀柳I线构架进线A、B、C发热预绞式耐张线夹，采取并沟线夹并分流附线，#89大侧C相发热预绞式耐张线夹，采取更换为帕尔普预绞式耐张线夹进行处理，消除此发热隐患。随后，在对已处理白柳变蜀柳I线构架进线A、B、C、#89大侧C相发热预绞式耐张线夹，跟踪测温监控检查，未发现过热隐患。其它发热隐患点均采取监测，2013年10月~12月，在枯水季节，蜀河电厂出力不足，110千伏蜀柳双回负荷电流小于500A以下，多次对上述发热隐患点测温，温度及温差均处于正常值。
2.3原因分析
2.3.1材质或制造工艺达不到标准引起预绞式耐张线夹发热。结合110千伏蜀柳双回预绞式耐张线夹发热测温排查，发热均在#29-白柳变LGJ-400/35大截面单导线，NL-400/35预绞式耐张线夹，蜀河水电厂-#29 LGJ-300/40双分裂导线，NL-300/40预绞式耐张线夹未发现发热现象。预绞式耐张线夹属新产品，近年来在输电线路中应用，运行数据积累不足，NL-400/35耐张线夹无法满足运行要求。
2.3.2涡流效应引起预绞式耐张线夹发热。按照涡流效应产生原因，导线外缠绕预绞式耐张线夹，当预绞式耐张线夹通过电流后，将产生交变磁场。导线的圆周方向会产生和，电流的方向沿导体的圆周方向转圈，就会产生。由于110千伏蜀柳双回高峰负荷电流达到600A~650A之间，且预交耐张线夹长度达到1422mm，交变磁场的频率越高，涡流就越大。导体的电阻率越小，则产生的涡流很强，产生的热量就很大，发热温度就会越高。
最终发热分析结果，需要电科院试验查明110千伏蜀柳双回预绞式耐张线夹材质等，进一步分析发热原因，采取安全可行的永久处理措施，确保蜀柳双回可靠运行。
3. 经验体会
（1）新型设备在输电线路应用，设备生产厂家不仅要提供相关技术参数，还有提供在输电线路实际运行应用数据。
（2）新型设备在输电线路应用，应提供相关试验标准及能够试验机构名称，以防再出现安全隐患后，无法有效进行相关试验，结合试验结果，采取相应治理措施，杜绝此类安全隐患再次发生，确保输电线路安全稳定运行。
4. 检测相关信息