红外检测10kV跌落式熔断器瓷柱发热
设备类别：10kV跌落式熔断器瓷柱发热案例02
案例名称：红外成像检测红外检测10kV跌落式熔断器瓷柱发热
单位名称：国网通化供电公司江东配电站
技术类别：红外成像仪 
案例经过
2013年7月13日，通化江东供电公司分公司例行红外检测发现10kV北京33#电缆杆跌落式熔断器A相瓷柱发热。
检测分析方法
1）测试
AR01 : 74.3℃
AR02 : 9.1℃
AR03 : 9.9℃
热像图分析：以支持绝缘子中部安装固定处为热点中心的热像图。C相跌落式熔断器绝缘子中部温度74.3℃，相间同位置最大温差65.1K，判定为危急缺陷。
2）结论：
A相跌落式熔断器瓷柱劣化绝缘强度下降，认定为危急缺陷。
3）建议：
1.安排红外跟踪，跟踪周期为7天；
2.做好更换准备，安排停电进行更换；
3.将本断路器列入2013年配网停电检试计划。
经验体会
配网跌落式熔断器瓷柱绝缘劣化曾次造成系统单相接地故障，查找故障点极为困难。配网红外精确检测可及时准确发现和判定此类缺陷，防止配网故障。
检测相关信息
检测人员：刘洪涛  国网通化供电公司江东配电站
检测仪器：DL 700E+
生产厂家：浙江大立
技术参数：视场角/最小焦距16o×12o/0.5m；空间分辨率0.88mrad；热灵敏度0.06℃, 在30℃时；自动/手动电调焦；1～8倍连续电子倍焦；波长范围　8～14微米；测温范围-20℃～+500℃，可扩展到+1200℃；　精度　±2℃ 或 ±2%（读数范围），取大值
环境参数：温度-15℃- +50℃；湿度≦90％（非冷凝）
测试温度：9℃；
测试湿度：55％
