红外检测10kV跌落式熔断器引线接触不良发热
设备类别：10kV跌落式熔断器引线接触不良发热案例01
案例名称：红外成像检测10kV跌落式熔断器引线接触不良发热
单位名称：国网通化供电公司江东配电站
技术类别：红外成像仪 
案例经过
2013年8月21日，通化江西供电公司分公司例行红外检测发现10kV城一甲线11#电缆杆跌落式熔断器B相下引线接头严重发热。
检测分析方法
1）测试
热像图分析：B相跌落式熔断器下引线接线端子最高热点温度199.5℃，同位置温差180.9K，跌落式开关B 相下引线端子与电缆终端头压接鼻子接触不良。
2）结论：
B相跌落式熔断器下引线严重发热，温差180.9K，认定为危急缺陷。
3）建议：
立即安排停电处理；
经验体会
这一发热点红外检测发现及时，防止了烧断停电事故。但这一缺陷不是短期形成的，如果及早开展红外检测，缺陷会及早发现的处理。
检测相关信息
检测人员：刘洪涛  国网通化供电公司江东配电站
检测仪器：DL 700E+
生产厂家：浙江大立
技术参数：视场角/最小焦距16o×12o/0.5m；空间分辨率0.88mrad；热灵敏度0.06℃, 在30℃时；自动/手动电调焦；1～8倍连续电子倍焦；波长范围　8～14微米；测温范围-20℃～+500℃，可扩展到+1200℃；　精度　±2℃ 或 ±2%（读数范围），取大值
环境参数：温度-15℃- +50℃；湿度≦90％（非冷凝）
测试温度：23℃；
测试湿度：65％
