红外检测66kV电流互感器本体发热
设备类别：66kV电流互感器本体发热案例01
案例名称：红外成像检测66kV电流互感器本体发热
单位名称：国网吉林供电公司试验所
技术类别：红外成像仪 
案例经过
2012年4月13哈变220kV变电站例行红外检测发现西段电容器间隔电流互感器A相发热。 
检测分析方法
66kV互感器本体热像分析图
AR01 : 最大值	18.3℃
AR02 : 最大值	15.0℃
AR03 : 最大值	14.8℃
AR04 : 最大值	19.5℃
A相互感器上部与B、C相同位置最大温差3.5K。
分析其热点为套管均压罩内部，外部线夹发热为内部热量外传。
依据Q/GDW/Z-《带电电力设备红外检测诊断规程》，判定为重要缺陷。现场建议纳入缺陷管理，结合检修策略制定，安排消除。
经验体会
倒置式电流互感器运行中不能采油样检测，红外检测的重点部位是绕组箱体下部温度。
检测相关信息
检测人员：葛  猛  国网吉林供电公司试验所  
热像仪型号：FLIR P30
生产厂家：美国FLIR
技术参数：FOV 视场 (宽X高)/最小焦距，24° X 18 °/ 0.3m （35mm镜头）；热灵敏度(NETD)，< 0.08℃ (30℃时)；波长范围7.5-13μm；测温范围-40℃-- +1000℃；精度± 2% (读数范围)或 ± 2℃
环境参数：操作温度，-15℃-- +50℃；湿度工作及存储，10%--95% (非冷凝)。
测试温度：10℃；
测试湿度：46％
