红外检测66kV电容器本体发热
设备类别：66kV电容器案例01
案例名称：红外成像检测66kV电容器本体发热
单位名称：国网吉林省电力有限公司长春供电公司、国网吉林省电力
有限公司吉林供电公司
技术类别：红外成像仪 
案例经过
2012年10月至2013年6月，国网吉林公司例行红外检测发现多只66kV并联电容器本体异常发热。
检测分析方法
热像图分析：电容器箱体侧面中上部局部发热。本案并联电容器箱体热点与其他电容器同位置温差9.7K，电容器已向外凸起，电容器内部电容极板击穿，定为危急缺陷。
热像图分析：电容器组熔丝发热，电容器箱体局部发热。本案电容器组50号电容器熔丝上部接触不良过热，53号电容器上部温度比其他电容器同位置电容高2.9K，54号电容其他电容器同位置高3.3K。
经验体会
66kV并联电容是多发事故设备，电容器运行故障前必然会出现温场分布异常，而且温差比较大，红外检测极易发现。
检测相关信息
检测人员：耿建宇  葛  猛  国网长春供电公司、国网吉林供电公司 
热像仪型号：FLIR T330
生产厂家：FLIR；
技术参数：红外图像：320 x 240 像素；波长范围 7.5~13µm；数码变焦 1倍，2倍，4；视场角/最小焦距   23º x 17º/；热灵敏度 在时；测温范围   至 + (2种量程); 可选: + 至+ 精度 ±，2%，重复性 ±，1%。
环境参数：操作温度-15～50°C，湿度10%-95%（非冷凝）
热像仪型号：FLIR P30
生产厂家：美国FLIR
技术参数：FOV 视场 (宽X高)/最小焦距，24° X 18 °/ 0.3m （35mm镜头）；热灵敏度(NETD)，< 0.08℃ (30℃时)；波长范围7.5-13μm；测温范围-40℃-- +1000℃；精度± 2% (读数范围)或 ± 2℃
环境参数：操作温度，-15℃-- +50℃；湿度工作及存储，10%--95% (非冷凝)。
