红外检测220kV电流互感器设备线夹接触不良发热
设备类别：220kV电流互感器设备线夹案例01
案例名称：红外成像检测长春220kV变电站1号主变一次电流互感器
设备线夹接触不良发热
单位名称：国网吉林省电力有限公司长春供电公司
技术类别：红外成像仪 
案例经过
2012年10月6日，国网长春供电公司长春220kV变电站例行红外检测发现220kV1号主变一次电流互感器设备线夹连线发热。
检测分析方法
对拍摄的热像图（图1、图2）进行分析：线夹温度低于导线温度，最高热点位于线夹口外～处。线夹口处多股导线熔断，夹口外～处多股导线熔断并有金属熔化痕迹（见图3），为线夹体与导线接触不良，应判定为危急缺陷，缺陷确认后第4天停电处理。
停电检查，42股导线烧断12股，距离线夹～范围内的导线氢化发黄变脆。
经验体会
导线与线夹接触不良，其发热温度的最高点不是设备线夹与导线的连接处，而是导线距线夹150mm~的导线上，历史曾发生过类似事故。导线与线夹接触不良，根据其发热特点的危害程度，缺陷判定标准不同于其他连接方式。
检测相关信息
检测人员：耿建宇  国网长春供电公司 
热像仪型号：FLIR T330
生产厂家：FLIR；
技术参数：红外图像：320 x 240 像素；波长范围 7.5~13µm；数码变焦 1倍，2倍，4；视场角/最小焦距   23º x 17º/0.3m；热灵敏度 0.10℃在30℃时；测温范围  -20°C 至 +500°C (2种量程); 可选: +250°C 至+1,200°C 精度 ±2°C，2%，重复性 ±1°C，1%。
环境参数：操作温度-15～50°C，湿度10%-95%（非冷凝）
测试温度：11℃；
测试湿度：37％
