线路进线CT接头发热红外分析
1. 案例经过 
2011年3月4日，福建省电力有限公司南平电业局在专业巡检工作中，利用红外成像测温，发现九越变110kV九铝线122单元CT 的C相接头发热，最高温度点27.6℃，如图1-1所示。随后，发现经过一段较长时间的平稳期后又出现温度升高趋势，最高温度达59.3℃。
根据DL/T664-2008《带电设备红外诊断应用规范》的附表A.1，其热像特征为以接头为中心的热像，故障特征为螺栓连接不良，A相温度11.5℃、B相温度19.8℃、故障相C相最高温度27.6℃，相对温差δ=（T1-T2）/（T1- T0）×100%=（27.6-11.5）/（27.6-11）=95.6%，(环境温度为15度)温度和温升未超标但相对温差值大于35%为Ⅳ类缺陷。
2. 检测分析方法 
利用红外热成像技术，对变电站主设备进行温升情况监测，尤其对电流互感器的接头进行红外成像测试。通过对多次跟踪数据的比对，准确判断设备具体发热部位。
（1）缺陷分析过程。发现电流互感器的接头 温度异常情况后，立即进行跟踪监测，并根据缺陷发展情况采取相应的应对策略。、21日红外热像检查结果分别如图1、图2所示。
2011年3月15日，再次安排对该电流互感器进行红外检测。发现C相接头温度有增长趋势，最高温度已达59.3℃，如图1-2所示，红外图谱显示明显，接头螺栓部位存在典型的过热性缺陷。2011年3月21日，再次安排对该电流互感器进行红外检测。发现C相接头温度已经趋于正常，但是B相温度最高温度已达51.0℃，如图1-3所示。B相温度51℃，A相温度32℃、C相温度27.5℃，相对温差δ=（T1-T2）/（T1- T0）×100%=（51-27.5）/（51-15）=65%，温度和温升未超标但相对温差值大于35%为Ⅳ类缺陷。(环境温度为15度)
2011年3月，南平电业局检修部结合停电机会对电流互感器进行直流电阻的测量，A相绕组的直流电阻为37微欧，B相回路电阻140微欧，C相刀口接触部位电阻为36微欧，结合红外图谱初步判断， B相接头接触不良，接触电阻增大，产生发热缺陷。
根据测试情况对B相头进行处理，用油砂纸对接口接触面进行打磨，调整压接弹簧的压接力度，使其接触良好。处理后对电流互感器进行直流电阻的测量，试验数据合格。
投入运行后，再次对该电流互感器进行红外跟踪测试，电流互感器温度恢复正常。
3. 经验体会 
1、利用红外成像技术能有效、灵敏地发现运行设备存在的发热缺陷，通过相间横向比较能够准确地定位缺陷位置；
2、通过对缺陷设备的红外成像跟踪，能够准确掌握缺陷的发展情况，确定检修策略；
3、九铝线122单元CT接头试验工作中拆解等因素，很可能会引起螺帽的松动，从而引起发热缺陷，因此在检修过程中要注意接头的调整并且可靠固定，避免松动。