红外检测10kV电缆引线连接处发热
设备类别：10kV电缆引线连接处发热案例01
案例名称：红外成像检测10kV电缆引线连接处发热
单位名称：国网通化供电公司梅河口分公司配电站
技术类别：红外成像仪 
案例经过
2013年10月6日，国网通化供电公司梅河配电站例行红外检测发现10kV教育线19#相电缆引线连接处严重发热。
检测分析方法
热像图分析：电缆终端头压接线夹与引线连接处过热，实测温度126.4℃，相间温差100K，判定为危急缺陷。
经验体会
10kV配网线路电缆端头引线连接发热故障较多，原因为接触不良。红外检测发现和确认极其容易。红外检测是对配网系统实施状态检修有效的技术支撑。
检测相关信息
检测人员：钱成佳 国网通化供电公司梅河口分公司配电站 
检测仪器：DL 700E+
生产厂家：浙江大立
技术参数：视场角/最小焦距16o×12o/0.5m；空间分辨率0.88mrad；热灵敏度0.06℃, 在30℃时；自动/手动电调焦；1～8倍连续电子倍焦；波长范围　8～14微米；测温范围-20℃～+500℃，可扩展到+1200℃；　精度　±2℃ 或 ±2%（读数范围），取大值
环境参数：温度-15℃- +50℃；湿度≦90％（非冷凝）
测试温度：14℃；
测试湿度：55％
