红外检测66kV电缆铜屏蔽、金属扩套引出线接头处发热
设备类别：66kV电缆铜屏蔽、金属扩套引出线接头处发热案例01
案例名称：红外成像检测66kV电缆铜屏蔽、金属扩套引出线接头处
发热
单位名称：国网吉林省电力有限公司长春供电公司
技术类别：红外成像仪 
案例经过
2011年4月26日，国网长春供电公司电缆公司例行红外检测发现66kV电缆终端头铜屏蔽、金属外护套引出线接头处发热。
检测分析方法
热像图分析：电缆终端铜屏蔽、铝波纹外护套接地引出线绝缘包裹处过热。本案发热点与其他电缆同位置温差16.4K。停电检查，电缆铜屏蔽、铝波纹外护套接地引出线未采用焊接工艺，引出线联接处氧化接触不良过热，充填绝缘胶熔化、变形。
经验体会
吉林公司所属供电公司曾发生过66kV电缆终端头铜屏蔽、金属外护套引出线接头处发热造成电缆终端头起火燃烧事故，本次红外检测发现并确认的缺陷防止了类似事故的发生。
检测相关信息
检测人员：耿建宇  国网长春供电公司电缆公司 
检测仪器：FLIR T330  
生产厂家：FLIR；
技术参数：红外图像：320 x 240 像素；波长范围 7.5~13µm；数码变焦 1倍，2倍，4；视场角/最小焦距   23º x 17º/0.3m；热灵敏度 0.10℃在30℃时；测温范围  -20°C 至 +500°C (2种量程); 可选: +250°C 至+1,200°C 精度 ±2°C，2%，重复性 ±1°C，1%。
环境参数：操作温度-15～50°C，湿度10%-95%（非冷凝）
测试温度：12℃；
测试湿度：40％
