设备类别：【隔离开关 案例 53】
案例名称：【红外热成像检测发现110kV隔离开关刀闸触头接触不良】
单位名称：【冀北电力有限公司承德供电公司】
技术类别：【红外热成像检测】
1.案例经过
　　冀北电力有限公司承德供电公司东北郊变电站袁东线111-2刀闸，泰安高压开关厂生产，型号GW4-110WDD，额定电流1250A，生产日期，1998年5月，1999年1月13日投运。2013年11月5日在对设备进行迎峰度冬例行检测过程中，发现112－２刀闸C相接头处78.8℃，其他两相6℃，测试时负荷电流206A。环境温度１℃。经过停电检查发现刀闸口处发黑，存在氧化现象。专业检修人员对刀口部分进行了打磨，对操作机构和刀闸偏差进行调整，投运后经复测正常。
2.检测分析方法
对袁东线111-2刀闸红外测温时发现，112２刀闸闸口处温度异常，对该刀闸进行了精确测温，选择成像的角度，色度，拍下图谱如下。
对图谱进行认真分析：C相接头处78.8℃，其他两相７℃，测试时荷电流206A。环境温度１℃，最高温升77.8℃，相间最大温差71.8℃，故障点相对温差92.3%，依据电流致热型设备缺陷诊断判据，判断为以刀闸口为中心的热像，热点明显，故障特征为接触不良，为严重缺陷。
经验体会
　　事实说明红外热成像检测技术是发现设备过热缺陷的最科学有效的手段，积极开展重大节日，活动迎峰保电前的红外测试，对重载设备，变电站的电源进线进行针对性的检测，是保证安全运行的行之有效的措施。从各类刀闸缺陷来看，引起刀闸闸口过热的主要原因有：
（1）随着污秽、雨水深入导致导电接触面，氧化、腐蚀，造成导电接触面接触日益劣化，最终接触面发热。
　 （２）刀闸操作后三相不同期，闸口位置出现偏差，引发闸口接触不良而过热。
4.检测相关信息
检测人员：王海滨，冀北电力有限公司承德供电公司；
姜凌志，冀北电力有限公司承德供电公司
检测用仪器：红外热成像检测
型号：PM30， 
厂家：FILR公司
空间分辨率：1.3mrad
精确度：±2%
光谱范围：7.5-13μm
操作温度范围：-15±50℃
存储温度范围：-40±70℃
湿    度：0-95%测试精度：
测试环境：测试温度：1℃  
相对湿度：30%
大气压：0.1MPa