光谱分析技术发现隔离开关操作连杆螺栓成分不合格
设备类别： 【隔离开关】
案例名称： 【光谱分析技术发现西门子DR21型隔离开关操作连杆螺栓成分不合格】
单位名称： 【国网浙江省电力公司电力科学研究院】
技术类别：【停电检测】
1. 案例经过
2008年6月2日，运行人员发现温州电业局瓯海变海场4357线正母闸刀A、B相间操作连杆断裂，不能分闸。闸刀型号为DR21-MH25，编号为04/K60002023，连杆材料为0Cr18Ni9，为西门子（杭州）高压开关有限责任公司生产。该闸刀于2003年投入运行，2008年6月发生首次断裂，据了解该连杆机构比其它线路操作频繁，连杆机构现场连接结构见图1。温州电业局送2个连杆构件至我院（见图2）进行断裂原因分析。结果表明，由于断裂连杆与设计材料不符（耐腐蚀性能较差），在T型接头根部产生局部腐蚀，该连杆机构在每次动作时，瞬时应力较大，根部应力集中，首先产生应力腐蚀微裂纹，裂纹在多次动作应力作用下扩展，引起连杆断裂。
2. 检测分析方法
根据定量光谱分析结果，未断连杆螺杆、螺母基本符合0Cr18Ni9材料的要求。
断裂连杆C 、Cr、Mn、Ni元素含量与0Cr18Ni9不符，规定要求C％0.04～0.10，Cr％17～19％，Mn％≤2％，Ni%8～11%，实际检测断裂连杆元素含量C％为0.120-0149， Mn%为14.40， Cr%为14.34～14.38%，Ni%为0.67～0.73%，应为1Cr14Mn14Ni。用金相方法分析断裂连杆和未断裂连杆的组织，发现断裂连杆为马氏体组织，而未断裂连杆为奥氏体组织，印证了光谱分析的检测结果。
11％。用金相
3. 经验体会
3.1．不锈钢分为多种类，0Cr18Ni9耐蚀性比1Cr14Mn14Ni耐蚀性好；
3.2．0Cr18Ni9比1Cr14Mn14Ni中Ni元素含量要多，故价格也贵一些，在没有明确规定的情况下，供应商一般会选用价格便宜的1Cr14Mn14Ni代替0Cr18Ni9；
3.3手持式X射线荧光光谱分析仪更适合现场进行不锈钢成分分析，操作简便易行。
3.4该检测项目如关口前移至基建阶段的技术监督时进行，则能收到事半功倍的效果。使用手持式X射线荧光光谱分析仪，浙江公司在2011-2013年3年间所有基建变电站共查出不合格不锈钢成分106处，全部进行了更换处理。
4.检测相关信息
检测人员：国网浙江省电力公司电力科学院材料技术室 
检测仪器：SPECTROTESTccd材料分析移动工作站，手持式X射线荧光光谱分析仪、200-MAT蔡司金相显微镜