案例十九
油中溶解气体试验发现110kV安塞变电站1号主变总烃超标
设备类别： 【主变油中溶解气体总烃超标案例之一】
案例名称： 【油中溶解气体试验发现110kV安塞变电站1号主变总烃超标】
单位名称： 【国网陕西省电力公司延安市供电公司】
技术类别： 【带电检测技术】
1. 案例经过
国网陕西省电力公司延安供电公司110kV安塞变电站1号主变压器1997年出厂，于1998年投入运行。（主要技术参数：型号：SFSZ8-20000/110；冷却方式：油浸风冷；出厂序号：708158；制造厂家: 铜川整流变压器厂；容量：20000kVA）。2012年的例行试验前设备运行状况良好，油中溶解气体各项数据无超注意值现象，在2012年3月19日油中溶解气体试验中发现1号主变总烃含量为176.94μL/L>150μL/L（CH4：37.83 C2H6：28.41 C2H4：110.70  C2H2:0），根据三比值法计算编码为022，判断设备为高于700℃高温范围的热故障,绝对产气速率为6.22ml/d<12 ml/d,所以建议跟踪分析。2013年8月30-31日大修后取样发现总烃含量为322.73μL/L，绝对产气速率为9.77 ml/d<12 ml/d,对比历史数据总烃含量增长比较大，且高压试验各项数据正常，建议无负荷运行并缩短试验周期跟踪分析。
2. 检测分析方法
110kV安塞变电站1号主变在2012年3月的例行试验中油中溶解气体试验中发现总烃含量超过注意值：
1）根据不同故障类型的产气特征判断
由上表可以看出安塞变电站1号主变属于油+纸绝缘过热故障。
2）根据国际电工委员会（IEC）提出的特征气体比值的三比值法判断：
C2H2/C2H4=0        CH4/H2=1.8        C2H4/C2H6=3.9
查找“三比值法的编码规则表”得出此故障类型编码为：0 2 2，对照“判断故障性质的三比值法”判断安塞变电站1号主变故障为为高于700℃高温范围的热故障。
3）计算其绝对产气速率：
γa——绝对产气速率，mL／d；
Ci2——第二次取样测得油中组分i气体浓度，μL/L；
Ci1——第一次取样测得油中组分i气体浓度，μL/L；
△t——二次取样时间间隔中的实际运行时间，d；
m——设备总油量，t。
γa =176.94-117.72/150×13.4/0.85
=6.22ml/d 
因为6.22ml/d<12 ml/d，所以其绝对产气速率未超过注意值。
经过综合分析判断，初步认为安塞变电站1号主变存在内部过热故障。随即制定处理方案：因为其绝对产气速率未超过注意值且总烃含量中未发现C2H2，所以建议跟踪分析。
2013年09月01日油中溶解气体试验总烃含量对比历史数据增长比较大，对产气速率为9.77 ml/d<12 ml/d,且高压试验各项数据正常，建议无负荷运行并缩短试验周期跟踪分析。
以上数据可以看出，总烃含量基本稳定，2013年9月11日主变试带负荷运行，总烃含量有所增长，随后跟踪分析中总烃含量慢慢降低，回归到平稳状态，于2013年9月15日开始延长取样周期，总烃含量任处于稳定状态，从2013年1月开始至今延长取样周期为1月1次。
3. 经验体会
（1）油中溶解气体（气相色谱法）检测技术对人员的专业水平要求较高，操作流程必须要符合规范，故障类型判断要准确。
（2）油中溶解气体（气相色谱法）检测技术对变压器类设备的变压器油中气体含量有较强的敏感度，能够及时有效的发现变压器运行过程中隐藏的问题。
4. 检测相关信息
检测人员：高飞、高敏、杨婷、屈媛媛，国网陕西省电力公司延安供电公司
检测仪器：中分2000A型气相色谱仪  
测试温度：25 ℃      相对湿度： 50%     大气压： 91.3 kPa