红外热成像检测发现变压器套管过热缺陷
设备类别:【变压器套管过热】
案例名称：【（红外热成像检测）（110kV变压器）（套管过热）】
单位名称：【（国网天津市电力公司）（蓟县供电有限公司）】
技术类别：带电检测
1.案例经过
2013年1月23日，运维人员巡视官庄变电站时，对变压器、断路器等重要设备进行了红外成像检测。在检测过程中发现2主变压器10kV侧套管A相和C相接头处异常，其中A相套管表面温度为52.23℃，C相套管表面温度为34.2℃，正常相B相温度分别为0.69℃，环境温度为-3℃，负荷电流为182.76A。
2.检测分析方法
2号主变压器10kV侧套管在红外检测时发现异常，随后进行了精确测温，拍得清晰地红外图谱，如图1所示，并上报运检部。
对图谱认真分析后发现10kV侧A、C相套管接头温度异常，表面最高温度分别为52.23℃和34.2℃，负荷电流为182.76A。正常相温度为0.69℃，负荷电流为182.76A，环境温度为-3℃，环境温度参照体的温度为-2.85℃。根据《DL/T644-2008 带电设备红外诊断技术应用导则》中的计算公式，A相最大温差51.15℃，Δt=(T1-T2)/(T1-T0) =(52.23-0.69)/（52.23+2.85）=92.8%，相对温差超过80%，缺陷性质为严重缺陷；C相最大温差33.51℃，Δt=(T1-T2)/(T1-T0) =(34.2-0.69)/（34.2+2.85）=90.4%，相对温差超过80%，缺陷性质为严重缺陷；红外图像显示A、C相套管只有接头处异常，套管主体无异常，判断故障特征为接触表面氧化或者螺丝松动。随即制定处缺方案。
停电后检修人员对该套管进行了处理，打开A、C相套管塑料护套后发现接头表面有氧化现象、同时伴有个别螺丝松动的现象，处理送电后复测红外图谱变为正常。
3.经验体会
（1）红外成像技术是发现电网设备热缺陷的有效手段，利用横向、纵向比较，可以及时发现电气接触存在的接触不良等隐患。
（2）加强带电检测，对发现的的异常及时进行处理，防止设备事故的发生。
4.检测相关信息
检测人员：李占军，国网天津蓟县供电分公司；石伟钊，国网天津蓟县供电分公司；
检测用仪器：SAT G90红外热像仪，测试温度：-3℃；相对湿度35%；大气压：101kPa；