红外检测220kV主变压器一次套管异常发热
设备类别：红外检测220kV主变压器一次套管异常发热案例02
案例名称：红外成像检测220kV主变压器一次套管异常发热
单位名称：国网通化供电公司变电运行
技术类别：红外成像仪 
案例经过
2011年5月25日，在某220kV变电站红外例行检测时发现主变一次套管各部温场分布异常。 
检测分析方法
红外检测热像图
线温分析图
1）一次套管A相、C相温场分布不均，与B相同位置最大温差4.4K。
2)升高座温度基本相同。
套管上部温度，C相与B相温差1.6K，A相与B相温差0.3K，温差自中部向上逐渐缩小，A相套管的最热点处于中部偏下。
3)复测，主变一次三相套管温场正常，套管运行受到微风影响导致套管温场分布不均。
经验体会
变压器套管受运行环境影响，在特定的风向、风速条件下会造成套管局部温升异常，在诊断套管温场分布异常时应核对检测的环境条件，多次复核检测后方能再确定缺陷。
检测相关信息
检测人员：国网通化供电公司变电运行  
热像仪型号：FLIR E30
生产厂家：美国FLIR 
技术参数：FOV 视场 (宽X高)/最小焦距，19° X 14 °/ 0.3m (17mm镜头)；热灵敏度(NETD)，< 0.1℃ (30℃时)；聚焦，手动聚焦；波长范围，7.5-13μm；测温范围，-20℃-- + 900℃；精度± 2% (读数范围)或 ± 2℃
环境参数：操作温度-15℃-- +45℃湿度工作及存储：20%--80% (非冷凝)
测试温度：18℃；
测试湿度：44％
