设备类别： 【变压器 案例11】
案例名称： 【红外诊断220kV主变110kV套管内部丝套过热】
单位名称： 【河南省电力公司濮阳供电公司】
技术类别： 【红外热像技术】
1.案例经过
濮阳供电公司某变电站220kV 2号主变型号：SFPSZ9-150000/220kV，110kV侧套管型号：BRLW-110/1250-4，2000年投入运行,从2013年6月发现110kV侧套管运行发热并逐步发展变化。2013年10月28日综合停电检修前，对该变压器外部各接头、 各侧套管、 本体、 油枕等重要部位进行了红外热成像检测。在检测过程中发现2号主变110kV侧B相套管端部温度异常，表面最高温度128.7℃，负荷电流960A,A相102.8℃，正常的C相45.6℃，与变压器的器身温度相近），环境温度20℃。经过停电例行试验诊断后，检修人员打开B相将军帽内部螺丝后，发现由于制造质量，铜质丝杠与丝套接触部位氧化，引起长期接点处过热，随即进行打磨、涂导电膏的工序处理，继续运行温度基本正常。但由于是产品制造质量问题，为了消除隐患，待订购厂家新套管进行彻底处理。
2.检测分析方法
使用DL-70C红外热像仪,采用“表面温度判断法”，“相对温差判断法”，发现2号主变110kV侧B相套管端部温度异常128.7℃，负载较高时段的最高温度达135.4℃。分析判断属于“电流致热型”。并采用“图像特征判断法”对该变压器A、B、C相110kV侧套管内部运行状态进行了精确测温，未发现“电压致热型”内部缺陷。红外诊断人员在合适的位置，针对变压器套管金属为氧化黄铜金属，红外热像检测时采用0.6的发射率。存图时选择成像的角度、色彩度，拍下了清晰的红外图谱及可见光照片，如图 1-1 、图 1-2、图 1-3、图 1-4所示，并填报“电力设备红外诊断缺陷报告”，汇报值班调度员和运维检修部。
执行DL/ T664-2008电流致热型设备发热标准，(1)一般缺陷：电器设备金属部件的连接部位表面温度≥70℃，温差10--15K；(2)严重缺陷：电器设备与金属部件的连接部位表面温度≥90℃，或相对温差≥80%；（3）危急缺陷：电器设备与金属部件的连接部位表面温度≥130℃，或相对温差≥95%。
缺陷判断：
（1）2号主变110kV侧B相套管端部表面温度最高温度达135.4℃，已达到“危急缺陷”。
（2）2号主变110kV侧B相套管端部“相对温差” ≥75.5%，接近“严重缺陷”。
（计算过程：发热点温升て1=发热点温度-环境温度参照体=135.4℃-30.9℃=104.5 K，正常相对应点温升て2=正常相对应点温度-环境温度=45.6℃-20℃=25.6K。温升：被测设备表面温度和环境温度参照体表面温度之差。
根据 相对温差δ= （て1-て2)/て1 ×100％
=104.5K-25.6K/ 104.5K×100％
=78.9/104.5×100％
≈75.5％
（3）高压试验班所测量套管导电回路的直流电阻测试数据：
（处理前2013-10-28）2号主变110K侧直阻（m）：AmOm ：88.11  BmOm：90.28  CmOm：86.78相间最大误差(%):3.98
（检修处理后2013-10-28）2号主变110K侧直阻（m）：AmOm ：84.18  BmOm：84.53  CmOm：84.04相间最大误差(%):0.58
停电试验深入诊断分析，证明110kV侧B相套管导电回路直流电阻不合格。
（4）停电检修，发现导电杆螺纹接触面有烧蚀痕迹，打磨后涂导电膏，投运后红外复测三相对比正常。见图1-5、图1-6、图1-7、图1-8。
分析变压器导电杆内部发热的主要原因：
（1） 导线与金具为螺栓与螺丝连接， 随着运行年限增加， 接触面氧化，导致过热。
（2）套管连接金属部件质量差，接触面减小导致产生过热。
（3）做试验后接头螺栓紧固力度不够产生过热。
3. 经验体会
事实说明红外热成像检测技术能够行之有效的发现设备过热缺陷，特别是变压器套管部位，能够有效指导设备检修， 提高检修工作效率和安全质量。变压器套管连接处属于螺栓固定的“固定电接触”， 局部严重发热烧损可能导致将军帽导电杆端部的密封不良，雨水沿主导管中的引线，渗进变压器绕组造成内部短路事故。只要采取必要措施，会大大降低故障率。濮阳供电公司从多年来处理过的
针对以上情况，提出以下几点措施：
（1）加强新装变压器的质量验收与检修试验施工后套管部位的检查；
（2）进行红外热像监督，早期发现套管连接部位的发热问题，避免局部发热演变为故障状态。
导电杆与线夹连接              线夹与导线连接
螺母纹路氧化发热放电点            螺杆丝杆局部发热放电点
4.检测相关信息
胡红光 濮阳供电公司变电运维专责 电话13707676539 中国电力红外诊断作家、专家；胡亚飞 电话18503931570濮阳供电公司清丰县局技术员， 使用大力DL-70C红外热像仪

设备类别： 【变压器 案例12】
案例名称： 【变压器油色谱在线监测系统发现220kV主变过热】
单位名称： 【国网河南省电力公司焦作供电公司】
技术类别： 【油色谱在线监测】
1.案例经过
国网河南省电力公司焦作供电公司修武变电站220kV3号主变压器为保变1991年产品，型号为SFPSZ7-150000/220，2003年投入运行，冷却方式为强迫油循环导向风冷(ODAF)。
2013年5月23日，220kV修3#变色谱在线监测系统显示：乙炔含量1.09μL/L较以往有明显增长。24日增加至2.01μL/L。我们立即取样进行了色谱试验室试验，发现乙炔含量为2.29μL/L。计算总烃相对产气速率为284%/月，远远超出注意值10%/月。判断该主变存在高温过热现象。测量铁芯接地电流正常、检查潜油泵发现3#潜油泵故障。将其退出运行，之后持续跟踪检测，数据基本稳定。
8月14日检测数据显示总烃含量突然增加至923μL/L，但乙炔含量未见明显增长。三比值为022，气体含量呈现高温过热故障特征。测量铁芯接地电流正常、检查潜油泵发现9#潜油泵电机回路电流达到15A，其余潜油泵电机回路电流为10A，将#9潜油泵退出运行，跟踪检测数据基本稳定。
10月份，将#3主变停运，进行全面检查试验、滤油并更换全部潜油泵，投运至今检测结果正常。
2.检测分析方法
5月23日色谱在线系统检测数据异常变化后，我们立即进行色谱试验室试验，测试数据如下表所列。
试验室色谱数据与在线数据比较基本一致。计算总烃相对产气速率为284%/月，三比值为022。判定为高温过热故障。怀疑电磁回路存在铁芯两点接地故障或电流回路出现接触不良过热，潜油泵故障也是怀疑重点。
检测铁芯接地电流为“0”，无两点接地现象。
潜油泵检查：发现#3风机潜油泵接线端子烧损严重，怀疑#3潜油泵内部故障，将#3潜油泵接线拆除，#3潜油泵停运。之后连续跟踪检测，数据基本稳定。测试数据见下表。
判定总烃含量突增是由于3#潜油泵故障引起。
8月14日进行色谱试验室追踪试验发现，总烃含量突增至923.63μL/L，总烃增长速率为280%/月，乙炔含量无明显变化，三比值为022，气体含量呈现高温过热故障特征。数据见
此次依然怀疑电磁回路存在铁芯两点接地故障或电流回路出现接触不良过热，潜油泵故障也是怀疑重点。8月15日安排检查，结果如下
检测铁芯接地电流为“0”，无两点接地现象。
检查潜油泵：发现9#潜油泵电机回路电流达到15A，其余潜油泵电机回路电流为10A，  随将9#潜油泵停运。
之后进行了9次跟踪测试，数据稳定。
判断本次主变总烃含量突然增长是由9#潜油泵故障导致。
10月13日，将#3主变停运，进行全面检查试验、滤油并更换全部潜油泵。
将拆除的潜油泵解体检查发现，3#潜油泵内部有磨损痕迹，9#潜油泵内部电机导线有断路烧伤痕迹。同时还发现#2潜油泵存在扫膛，且电机线圈有烧损痕迹图片如下：
3、经验体会
1、采用强迫油循环冷却方式的变压器油色谱数据异常，如果总烃和乙炔含量均发生明显增长，但三比值为022，判定为高温过热故障，同时铁芯接地电流无异常，应首先排除潜油泵故障。
2、通过测量潜油泵工作电流，可以发现潜油泵故障。工作电流异常增大时表明潜油泵内部定转子之间发生摩擦或轴承磨损严重，同时会造成线圈端部因过热烧损。

