红外热成像检测发现10kV穹口884线23#杆低压搭接头（０.４kV）发热
设备类别： 【配电线路】
案例名称： 【红外热成像检测发现10kV穹口884线23#杆低压搭接头（０.４kV）发热】
单位名称： 【国网浙江省电力公司】
技术类别： 【带电检测】
1. 案例经过
检测设备为JKLYJ-120绝缘线与YJLV22-185电缆接头，于2005年投运，自投运以来运行状况一直良好。在2011年4月份线路巡视中发现搭接头处绝缘线有氧化现象，对线路进行红外检测，发现接头温度异常。我们重新对搭接头进行了更换，更换后运行正常。
2. 检测分析方法
如图所示 S01:47.35℃、S02:37.88℃、S03:55.79℃、    S04:92.02℃参照《带电设备红外诊断应用规范》DL/T664-2008附录A电流致热型设备缺陷诊断判据表A.1电流致热型设备缺陷诊断判据：设备类别和部位：金属部件与金属部件的连接；接头和线夹热像特征：以接头为中心的热像，热点明显；故障特征：接触不良；
缺陷性质：一般缺陷（温差不超过15K，未达到严重缺陷的要求）；严重缺陷（热点温度＞80℃或δ≥80％）；危急缺陷（热点温度＞110℃或δ≥95％）。
根据导则，做出以下判定：S04部位为严重缺陷，S03部位为一般缺陷，同时将S01部位定为关注对象。疑似故障为接触不良。
3. 经验体会
1、对于自身存在缺陷和隐患的设备， 应加强跟踪监视。 
2、要增加带电检测频次，及时掌握隐患和缺陷的发展状况， 采取有效的防范措施。 
4.检测相关信息
检测单位及人员：国网浙江省电力公司、林杰
检测仪器1：mision-D300红外热成像仪，热像仪测量范围： -20℃~300℃ 、温度分辨率：0.08 、精度： ±2℃或±2％
检测仪器2：IXUS 255 HS佳能相机，佳能科技有限公司
测试环境要求：环境温度：33℃、湿度63℃、测试距离：10米、风速：2N-S
