红外检测10kV配电线路悬式盘形绝缘劣化发热
设备类别：10kV配电线路悬式盘形绝缘劣化发热案例01
案例名称：红外成像检测10kV配电线路悬式盘形绝缘劣化发热
单位名称：国网辽源供电公司东丰配电站
技术类别：红外成像仪 
案例经过
2013年8月22日，国网辽源供电公司东丰配电站例行红外检测发现10kV粮食线线路耐张段悬式盘形绝缘子球头发热。
检测分析方法
热像图分析：接地端绝缘子球部温度52.4℃，片间金属部分温度53.6℃，最大温差23.1K。应判定为一般缺陷，结合停电处理。
经验体会
配网架空线路的悬式盘形绝缘子不进行零值检测，特别实施状态检修后，线路长周期不进行清扫和绝缘测试，红外检测解决了这一问题。
检测相关信息
检测人员：于一佳 国网辽源供电公司东丰配电站 
检测仪器：FLIR T420
生产厂家：美国FLIR
技术参数：视场角（FOV）/最小成像距离25° × 19° / 0.4 m；空间分辨率（IFOV）1.36 mrad；热灵敏度/NETD<0.045℃@+30℃；1-4倍连续数码变焦，包括局部缩放功能；非制冷微热量焦平面阵列（FPA）/光谱范围7.5—13μm；红外像素320×240；温度范围–20°C to +650°C,分为二段:–20°C to +120°C或0°C to +650°C；温度精度±2°C或读数±2%
环境参数：温度范围–15°C to +50°C；湿度（工作和存储）IEC 60068-2-30/24 h 95%
测试温度：24℃；
测试湿度：65％
