红外检测10kV柱上跌落式熔断器熔丝管发热
设备类别：10kV柱上跌落式熔断器熔丝管案例01
案例名称：红外成像检测10kV柱上跌落式熔断器熔丝管发热
单位名称：国网吉林供电公司、国网四平供电公司、国网辽源供电公司  
技术类别：红外成像仪 
案例经过
2013年6月至2013年11月，国网吉林电力公司配网红外检测发现多处10kV柱上跌落式熔断器熔丝管发热。
检测分析方法
热像图分析：10kV柱上跌落式开关上、下引线与开关接触部位发热，温差5.0K~8.0K，右侧熔丝管温差6.0K，判定为一般缺陷。
热像图分析：10kV柱上跌落式开关中间相熔丝管发热，温差3.9K，判定为一般缺陷。
AR01 : 最大值	36.6℃
AR02 : 最大值	45.4℃
AR03 : 最大值	39.4℃
AR04 : 最大值	42.1℃
AR05 : 最大值	45.3℃
AR06 : 最大值	30.6℃	
热像图分析：10kV柱上跌落式熔断器熔丝管、上下闸口5处发热，温差6.0K~14.8K，三相熔丝管中部温差均达到6.0K以上，其中C相熔丝管中间温差14.7K，判定本组开关三相熔丝管A、B相为严重缺陷，C相为危急缺陷，B相熔断器上下闸口为一般缺陷，建议及时安排处理。
经验体会
某些型号的配网跌落式熔断器熔丝管使用产气材料低劣，运行中吸水膨胀堵塞熔丝管，造成发热。此类缺陷当熔丝故障熔断后不能熄弧造成配电变压器烧损。吉林省配网设备红外检测对此类缺陷判据非常严格，相间温差≥20K即为危急缺陷。
检测相关信息
检测人员：国网吉林供电公司、国网四平供电公司、国网辽源供电公司  
检测仪器：FLIR P30  FLIR E 700E+等
热像仪型号：FLIR P30
生产厂家：美国FLIR
技术参数：FOV 视场 (宽X高)/最小焦距，24° X 18 °/ 0.3m （35mm镜头）；热灵敏度(NETD)，< 0.08℃ (30℃时)；波长范围7.5-13μm；测温范围-40℃-- +1000℃；精度± 2% (读数范围)或 ± 2℃
环境参数：操作温度，-15℃-- +50℃；湿度工作及存储，10%--95% (非冷凝)。
热像仪型号：FLIR E30
生产厂家：美国FLIR 
技术参数：FOV 视场 (宽X高)/最小焦距，19° X 14 °/ 0.3m (17mm镜头)；热灵敏度(NETD)，< 0.1℃ (30℃时)；聚焦，手动聚焦；波长范围，7.5-13μm；测温范围，-20℃-- + 900℃；精度± 2% (读数范围)或 ± 2℃
环境参数：操作温度-15℃-- +45℃湿度工作及存储：20%--80% (非冷凝)
检测仪器：DL 700E+
生产厂家：浙江大立
技术参数：视场角/最小焦距16o×12o/0.5m；空间分辨率0.88mrad；热灵敏度0.06℃, 在30℃时；自动/手动电调焦；1～8倍连续电子倍焦；波长范围　8～14微米；测温范围-20℃～+500℃，可扩展到+1200℃；　精度　±2℃ 或 ±2%（读数范围），取大值
环境参数：温度-15℃- +50℃；湿度≦90％（非冷凝）