设备类别：【输电线路 案例 82】
案例名称：【红外热像测温发现220kV侯岛二线13#塔压接板发热缺陷】
单位名称：【国网冀北电力有限公司张家口供电公司】
技术类别：【红外热像测温】 
1. 案例经过
2012年6月20日上午11：00左右，运行人员在红外测试中发现220kV侯岛二线13# 塔上线大号侧引流线压接板发热，温度达到72℃，与其他相压接板的43.9℃相比高出28℃。发现该发热情况后立即安排对问题相压接板发热情况进行了严密监控、测试。6月21日上午11：20进行了复测，问题相压接板温度67.5℃，其他子线引流板温度43.9℃，温差仍然高达23.6℃。
通过监测几日温差无明显降低后于6月27日上午9：21至11：34进行了带电作业将缺陷进行了消除。作业中发现该问题相压接板发热情况是由于压接板松动引发，在进行带电紧固压接板后，问题相压接板温度45.5℃，其他相压接板温度43.5℃，温差在正常的温控范围内，即消除缺陷，使设备恢复正常。
2. 检测分析方法
复测时，问题相压接板温度67.5℃，其他子线引流板温度43.9℃，温差仍然高达23.6℃。。
3. 经验体会 
（1）应在高温大负荷期间对引流线压接板加强红外热像测温工作。
（2）应不定期对发生过引流板发热和处于风口易舞动的引流板进行监测。
（3）对引流板加装降母，防止引流板螺栓松动。
4. 检测相关信息
检测人员：邱志刚 国网冀北电力有限公司张家口供电公司
朱文状  国网冀北电力有限公司张家口供电公司
检测仪器：DL—700ED
生产厂家：浙江大立科技股份有限公司 
检测参数：辐射值0.90；环境温度23度；环境湿度30%。 