案例三
雷电监测系统监测金柞Ⅱ线雷击故障
设备类别： 【输电线路雷击故障案例之一】
案例名称： 【雷电监测系统监测金柞Ⅱ线雷击故障】
单位名称： 【国网陕西省电力公司电力科学研究院】
技术类别： 【在线监测技术】
1. 案例经过
330千伏金柞Ⅱ线长107.469公里，于1992年4月8日投运，运维单位为陕西省电力公司检修公司。2013年4月29日04时13分，3902金柞Ⅱ线跳闸，A相故障，重合成功。柞水变侧：3332、3330开关跳闸，保护Ⅰ：电流差动保护动作，故障测距73.9kM；保护Ⅱ：纵联距离动作，纵联零序方向，故障测距75.3km；故障录波测距为75.948km。金州变侧：RCS931保护距离44.2kM；RCS902保护距离43.9公里，故障录波44.561公里，行波测距44.9公里。故障杆号为87#，经度033：7：46.32N、纬度109：7：42.92E。故障区段位于安康市旬阳县小河镇附近，地形为山地。
经雷电监测系统查询，2013年4月29日04时13分左右，金柞II线沿线雷电活动较强，其中在87#杆塔周围雷电活动频繁，有5次雷电发生在04:13左右，距离在7.1km左右，可能造成87#杆塔A相跳闸。经巡线人员现场勘查发现87#中相（A相）跳线下均压环处和大号侧导线端均压环有明显放电痕迹，分析线路的跳闸原因系雷击导致线路故障。
建议结合停电计划及时更换雷击绝缘子，在330kV金柞Ⅱ线路85-88#杆塔安装可控避雷针。
2. 检测分析方法
2013年4月29日04时13分，3902金柞Ⅱ线跳闸，A相故障发生后。经查寻雷电监测系统，2013年4月29日04时13分左右，金柞II线沿线雷电活动较强，其中在87#杆塔周围雷电活动频繁，金柞II线87#坐标为经度033：7：46.32N、纬度109：7：42.92E，即经度33.1295，纬度109.1286。
雷电信息查询以时钟同步性为首要原则，距离远近作为辅助判据。87#杆塔A相跳闸时间为2013年04月29日04:13，以上的5次雷电都发生在04:13左右，距离都在7.1km左右，都有可能是造成87#杆塔A相跳闸的。以第3次雷电为例进行分析。计算得到87#杆塔A相的跳线侧绕击耐雷水平约为11.07kA，反击耐雷水平约为89.28kA；导线侧绕击耐雷水平约为12.84kA，反击耐雷水平约为102.74kA；而87#附近发生的雷电流幅值为-30.4kA，大于绕击耐雷水平，小于反击耐雷水平，所以从耐雷水平计算结果可初步确定本次雷击跳闸性质为绕击。同时从A相跳线下均压环和大号侧导线端均压环放电痕迹上看，进一步证实了此次雷击故障确为一次典型的绕击故障。
4月29日05时01分，渭南检修分部接调度330千伏金柞Ⅱ线故障查线通知，迅速组织运维人员共12人进行故障查线，于16时30分当巡查至87#塔时通过望远镜发现87#中相（A相）跳线下均压环处和大号侧导线端均压环有明显放电痕迹。
该段线路位于山上，走径偏僻，附近无污染源。经检查，故障区段内4基铁塔通道内树木和边坡远远超过安全距离，铁塔上和通道内无鸟粪和鸟类活动，当天也未发生山火等情况。综合考虑故障区段的地理特征、气候特征、现场情况、结合故障录波信息，综合以上情况，排除线路为外破、污闪、树害、鸟害、风偏、山火等引起线路故障。故障发生时，天气情况为雷雨天气， 87#塔身处于山区较高地段，结合A相（中相）引流跳线串均压环及大号侧导线端均压环上的放电痕迹，分析线路的跳闸原因系雷击导致线路故障。
87#塔基周围地形开阔，无任何超高植被或障碍物，两侧均跨深沟，易于雷电绕击导线，山下侧为河流，易于雷云聚集，这种地形容易遭受雷击，此外根据行波测距距金州变44.9公里，87#实际距金州变46.553公里，故障发生时，天气情况为雷雨天气。
按照DL/T620-1997《交流电气装置的过电压和绝缘配合》，计算330kV输电线路LXP-10绝缘子串干弧距离2774mm时，绕击耐雷水平11.07kA。该故障跳线串配置为1×21片,结构高度3066mm，干弧距离2774mm，绝缘配置满足标准要求。
故障时录得雷电流水平均远远大于该基塔跳线串11.07kA的绕击耐雷水平，故障A相又处于山地迎风侧位置，中相跳线保护角14.4度，与B相干弧距离2945mm相比，A相干弧距离2774mm恰好位于该基绝缘最为薄弱点，沟道内雷云在经过该基杆塔时，造成A相（上相）引流绝缘空气间隙击穿导致线路跳闸。因此，87#跳闸原因系雷电绕击线路跳闸故障。
3. 经验体会
（1）早期输电线路防雷差异化设计不够，防雷电绕击办法不多，致使该线路绕击雷害较多。该线路投运时间较早，整体防雷水平较差，避雷线保护角过大，输电线路绕击耐雷水平相对较低，而且山区输电线路大跨越、大档距较多，山坡角度较大，容易发生雷电绕击山地迎风侧导线跳闸。
（2）加装线路避雷器防雷效果明显。金柞II线41-43#、55#、75#、77#、78#、81#、125#、126#、169#、170#共加装避雷器12组，其效果较为明显。以上杆塔在雷雨天气过程中未发生雷击跳闸故障。
4. 检测相关信息
检测人员：张鹏、蒲路、毛辰，国网陕西省电力公司电力科学研究院
2013年4月29日，故障区段天气情况为雷雨天气（大雨），风力3-4级,气温在12℃～17℃间。