设备类别：【输电线路 案例 83】
案例名称：【红外热像测温500kV神保二线0292号中相大号侧2、4线引流板发热】
单位名称：【冀北电力有限公司检修分公司大同分部】
技术类别：【红外热像测温】 
1. 案例经过
500kV神保二线投运于2004年08月12日，为常规型输电线路。大同分部输电运检中心每年按照《输电线路运行规程》要求，在高温大负荷期间对全线路耐张塔引流板进行红外线测温。在2011年迎峰度夏期间，检测人员通过红外热像测温仪对神保二线全部耐张塔进行普测，发现神保二线0292号耐张塔中相大号侧2、4线引流板发热，发热点温度为2线38.7℃，4线41.7℃，正常点温度为25.1℃，分别比正常温度高出13.3℃和16.6℃，当日环境温度26℃，相对湿度36％，按照《DL/T664-2008带电设备红外诊断应用规范》进行分析、比对，该缺陷属于一般缺陷。检修人员对发热的引流板螺栓进行紧固处理后恢复正常。 
2. 检测分析方法
神保二线0392号中相大号侧2、4线引流板螺栓松动，发热点温度38.7℃、41.7℃，当日环境温度26℃，湿度36％。
经后期专业软件分析正常温度为25.1℃，发热点温度高出分别比正常温度高出13.3℃。和16.6℃。
3. 经验体会 
（1）应在高温大负荷期间对耐张塔引流板加强红外热像测温工作。
（2）应不定期对发生过引流板发热和处于风口易舞动的耐张引流板进行监测。
（3）对耐张引流板加装降母，防止引流板螺栓松动。
4. 检测相关信息
检测人员：丁宇飞  冀北电力有限公司检修分公司大同分部
吴云文  冀北电力有限公司检修分公司大同分部
检测仪器：FLIR红外热像测温仪（P30）
生产厂家：瑞典FLIR公司
检测参数：辐射值0.90；环境温度26度；环境湿度36%。 