避雷器持续电流监测发现110kV避雷器底座绝缘为零
设备类别：【避雷器案例02】
案例名称：【避雷器持续电流监测发现110kV避雷器底座绝缘为零】
单位名称：【国网山西省电力公司大同供电公司】
技术类别：【带电检测】
1.案例经过
大同供电公司110kV甘庄变电站110kV北母避雷器出厂日期2000年，投运日期2001年，型号：Y10W1-100/260W，生产厂家：南阳金冠电气有限公司。2011年避雷器运行中持续电流监测发现110kV北母避雷器C相电流为零，停电后试验U1mA电压为：151kV，0.75U1mA下的泄漏电流为：19μA；与历年测试数据比较无明显变化。在对底座瓷套进行绝缘电阻测试，发现C相绝缘电阻为零。取下C相底座瓷套发现内部由于脏污致使避雷器底部直接接地。处理后，避雷器测试数据正常。
2.检测分析方法
（1）避雷器运行中持续电流测试。测试人员采用（MD-1B）型避雷器带电仪进行测试，环境温度：10ºC，湿度：20%，天气：晴。
（2）测试数据见下表1所示。
（3）测试数据分析
从测试数据上看，避雷器内部氧化锌阀片有可能已经进水受潮或者避雷器底部已经死接地。发现问题后，测试人员询问了运行值班人员，经过了解，避雷器运行正常，而且运行电压也很稳定。
（4）停电检测经过
为了尽快确定异常原因，随后对避雷器进行了停电试验。试验数据如表2-表4所示。
停电试验发现C相底座绝缘电阻不合格，因此初步判断C相避雷器底座瓷套有问题。
（5）处理经过
发现问题后，取下C相避雷器底座瓷套，再次进行绝缘电阻测试，发现绝缘电阻仍然为零。从外观检测未发现有裂纹，只是内部比较脏。经过用棉布擦洗后，再对其进行绝缘电阻测试，测试数据变为10000MΩ。处理完毕，送电后再次进行带电测试，数据合格，故障排除。
3.经验体会
大量事实说明，避雷器带电测试对发现避雷器受潮或劣化有较大的作用。为了提高工作效率，减少停电次数，我公司已经开展了多年的避雷器带电测试工作，同时也发现了很多问题，具体如以下几点：
（1）避雷器底座和底座瓷套，由于下雨和空气灰尘的常年积聚，造成外表皮脏污，致使避雷器底部接地。
（2）避雷器常年运行，造成内部氧化锌阀片老化，致使带电测试中阻性电流变大。
针对以上问题，提出以下几点措施：
（1）在检修中应对避雷器底座和底座瓷套进行清洗擦拭。
（2）对于运行年久的避雷器，应该缩短试验周期。
4.检测相关信息
检测人员：石  征 山西省电力公司大同供电公司变电检修室
岳  杰 山西省电力公司大同供电公司变电检修室
阎炳轶 山西省电力公司大同供电公司变电检修室
张二梅 山西省电力公司大同供电公司变电检修室
检测仪器：
(1)（MB-1）避雷器带电测试仪
（a）测量参数及范围：
试验电压：35kV，50kV，100kV，500kV
全电流(峰值)：0~20mA
阻性电流(有效值)：0~20mA
阻性电流峰值：0~20mA
容性电流峰值：0~20mA
避雷器功耗：0~8W
（b）测量误差：
试验电压：±2%
全电流：±2%
阻性电流：±5%
容性电流：±5%
避雷器功耗：±5%
（2）（YSB808A-300kV/2mA）高压直流发生器
输出电压：60，120，200，300，400kV
输出电流：2mA，5mA
（3）（ZP2553)兆欧表
输出电压：50，100，250，500，1000， 2500，5000V，10000V可调。
输出电流：2mA，3mA,5mA。
测量范围：1MΩ～500 GΩ。
准确度级：1.0，2.0。
环境温度：10ºC，湿度：20%，天气：晴。