红外检测220kV主变压器一次套管渗漏
设备类别：220kV主变压器一次套管渗漏案例01
案例名称：红外成像检测1220kV主变压器一次套管渗漏
单位名称：国网延边供电公司试验所
技术类别：红外成像仪 
案例经过
2012年4月21日敦化220kV变电站2号主变红外例行检测发现一次套管C相缺油，油标显示油位几乎不可见，检查套管无泄漏现象，对变压器进行不同负荷状态下的连续红外检测，立即调取历次红外检测热像图进行分析比对。 
检测分析方法
1）检测
红外检测热像图
红外检测热像图
红外检测热像图
2012-04-22 0:35 红外检测热像图
a.主变套管2011年3月没有显示缺油，至2011年10已出现缺油迹像，到2012年4月明显缺油。套管中油位缓慢下降，但外观无渗漏油现象。
b.变压器套管油位随变压器运行温度变化，在最大负荷时，套管显示油位在油标以下。
2)结论:
变压器C相套管向变压器本体油箱内渗漏，如套管油位渗漏到与油枕油位相同，则套管上部电容屏将出现暴露，导致放电烧损。判定为严重缺陷。
3)建议:适时安排停电更换套管。
2012年6月，主变停电套管更换。
经验体会
当发现主变套管油位异常后，红外检测人员没有简单结论套管缺油，调阅分析历史信息进行比对，准确结论缺陷形成的原因，为检修提供了缺陷处理的技术保障。
检测相关信息
检测人员：朱  勇  国网延边供电公司试验所  
热像仪型号：FLIR P30
生产厂家：美国FLIR
技术参数：FOV 视场 (宽X高)/最小焦距，24° X 18 °/ 0.3m （35mm镜头）；热灵敏度(NETD)，< 0.08℃ (30℃时)；波长范围7.5-13μm；测温范围-40℃-- +1000℃；精度± 2% (读数范围)或 ± 2℃
环境参数：操作温度，-15℃-- +50℃；湿度工作及存储，10%--95% (非冷凝)。
