电网设备状态检测技术应用案例
设备类别： 【（变压器）110kV松溪变2#主变在线监测数据诊断（1）】
案例名称： 【（主变油色谱在线监测）（110kV 2#主变）（存在少量乙炔）】
单位名称： 【（浙江省电力公司）（杭州市供电公司）】
技术类别： 【在线监测】
1. 案例经过
浙江省富阳市供电公司110kV松溪变#2主变为江苏华鹏变压器有限公司的SSZ9-31500/110主变，出厂日期为2006年，投运日期为2006年4月26日。截至2013年10月18日前，主变运行状况良好，均未发现油色谱数据异常现象。2013年10月18日测得乙炔含量为0.865µL/L，三比值编码为(1-2-0)，为电弧放电兼过热。由于乙炔含量不是很高，因此之后密切跟踪在线色谱数据，适时合理安排色谱离线检测和比对，必要时安排检修。
2. 检测分析方法
110kV松溪变2#主变油色谱在线监测装置采用国电南自NS801系列，该款在线监测装置能够实现7种气体检测。2013年10月18日该主变油色谱在线监测仪所测气体含量如下：乙炔含量为0.865µL/L（油中各气体组分含量为：氢气2.325、甲烷10.574、乙烷2.435、乙烯1.057、乙炔0.865、总烃14.931、一氧化碳336.617、二氧化碳749.115）；三比值编码为(1-2-0)，为电弧放电兼过热。2013年10月18日在线监测装置发现数据异常后，富阳供电公司于2013年10月19日进行主变油色谱离线试验，发现乙炔值为0.9uL/L（油中各气体组分含量为：氢气2.71、甲烷10.76、乙烷2.4、乙烯1.16、乙炔0.9、总烃15.22、一氧化碳383.02、二氧化碳676.67）。从下图中可以看出，油色谱离线数据与在线监测数据高度吻合，主变油中确实存在乙炔。
2013年10月18日之后密切跟踪在线色谱数据，乙炔含量变化如下图所示，可以看出，自2013年12月29日起，油中乙炔含量基本平稳。其余气体组分含量均在正常范围内。
3. 经验体会
（1）由于2013年10月18日监测数据显示油中乙炔含量不是很高，之后密切跟踪在线色谱数据，合理安排色谱离线检测和比对，必要时安排检修。
（2）根据油色谱在线数据与离线数据的对比结果来看，两者吻合度相当高。利用主变油色谱在线监测系统对主变油进行常态化色谱分析，对及时发现主变隐患有很大的指导作用。
4.检测相关信息
检测单位：国网浙江省富阳市供电公司
检测人员：刘国清
检测用仪器：国电南自NS801系列油色谱在线监测装置
环境温度：10℃
环境湿度：60%