油色谱在线监测110kV红山变#2主变油中含乙炔
设备类别： 【变压器】
案例名称： 【油色谱在线监测110kV红山变#2主变油中含乙炔】
单位名称： 【国网浙江省电力公司杭州供电公司】
技术类别： 【油色谱在线监测】
1.案例经过
浙江省电力公司杭州市电力局110kV红山变#2主变为江苏华鹏变压器有限公司的SSZ9-50000/110主变，出厂日期为2005年1月27日，投运日期为2006年5月25日。截止2013年2月17日前，均未发现油色谱数据异常现象。2013年4月18日测得乙炔含量为0.38µL/L（油中各气体组分含量为：氢气含量14.03µL/L、甲烷18.46µL/L、乙烷3.88µL/L、乙烯2.73µL/L、乙炔0.38µL/L、一氧化碳655.82µL/L、二氧化碳0，总烃含量为25. 54µL/L），超报警值（浙江省电力公司《输变电设备状态检修试验规程》中规定：220kV及以下主变油中乙炔含量＞5µL/L应引起注意），其余色谱数据均正常。
2.检测分析方法
该台主变2012年10月10日主变油色谱离线试验含乙炔0.96 uL/L，基本上与在线监测数据在同一级别。
从油色谱在线监测和色谱离线试验发现该台主变确实微量乙炔，建议加强在线监测数据监视，按带电检测基准周期安排色谱离线检测和比对。
3.经验体会
油色谱在线监测装置的安装能实时发现主变油化数据的变化，提前发现设备存在的隐患或缺陷，及时安排试验或检查进行确认，避免缺陷或故障扩大化。
4.检测相关信息
检测单位：萧山供电公司变电运检中心状态检测班
检测人员：沈月涛
仪器厂家：河南中分仪器股份有限公司
仪器型号：2000-A
测试环境：温度：27℃，湿度：52%。