油色谱在线监测发现110kV航坞变#1主变油中含乙炔
设备类别： 【变压器】
案例名称： 【油色谱在线监测发现110kV航坞变#1主变油中含乙炔】
单位名称： 【国网浙江省电力公司杭州供电公司】
技术类别： 【在线监测】
1.案例经过
浙江省电力公司萧山局110kV航坞变#1主变为南京立业电力变压器有限公司的SZ10-50000/110主变，出厂日期为2006年8月，投运日期为2006年11月7日。截止2013年4月18日前，均未发现油色谱数据异常现象。2013年4月18日测得乙炔含量为1.65µL/L（油中各气体组分含量为：氢气39.0122、甲烷18.2402、乙烷4.64565、乙烯2.24479、乙炔1.65316、一氧化碳1006.46、二氧化碳5201.5），超报警值（浙江省电力公司《输变电设备状态检修试验规程》中规定：220kV及以下主变油中乙炔含量＞5µL/L应引起注意）；三比值编码为(1-0-0)，为低能量放电。
2.检测分析方法
在线监测装置4月18日发现数据异常后，萧山局于2013年4月19日进行主变油色谱离线试验，发现乙炔值为1.24uL/L（油中各气体组分含量为：氢气28.84、甲烷14.93、乙烷3.65、乙烯2.18、乙炔1.24、一氧化碳976.77、二氧化碳3937）。基本上与在线监测数据相吻合。
从油色谱在线监测和色谱离线试验发现该台主变确实存在油中溶解气体存在乙炔现象，随后以每周一次进行跟踪试验，跟踪三次的油色谱离线试验数据如下表，各项数据稳定，遂按照半年周期进行试验。
3.经验体会
油色谱在线监测装置的安装能实时发现主变油化数据的变化，提前发现设备存在的隐患或缺陷，及时安排试验或检查进行确认，避免缺陷或故障扩大化。
检测相关信息
检测单位：萧山供电公司变电运检中心状态检测班
检测人员：陈雅萍	
仪器厂家：河南中分仪器股份有限公司
仪器型号：2000-A
测试环境：温度：25℃，湿度：50%。