设备类别：【SF6断路器案例（1）】
案例名称：【SF6气体泄漏红外成像法定位110kV SF6断路器漏气缺陷】
单位名称：【（国网江西省电力公司）（国网江西省电力公司萍乡供电分公司）（国网江西省电力科学研究院）】
技术类别：【带电检测】
1.案例经过
国网萍乡供电公司姚家洲110kV变电站110kV母联131断路器自2011年8月10日起共计漏气3次，丹江110kV变电站110kV五丹线121断路器自2011年10月26日起共计漏气3次，由于检测手段有限一直未能找到漏点。针对这两起典型漏气缺陷，2013年5月20日，利用SF6气体泄漏红外成像仪查找漏气点，发现姚家洲110kV变电站110kV母联131断路器漏气点位于C相补气阀门接头处，结合停电更换了阀门接头；丹江110kV变电站110kV五丹线121断路器漏气点位于B相瓷套与底座法兰连接处，现场进行了补漏。两起漏气缺陷处理后复测均正常，缺陷成功消缺。
2.检测分析方法
2.1姚家洲110kV变电站110kV母联131断路器
1）检测过程
现场检测的萍乡姚家洲110kV变电站110kV母联131断路器C相SF6气体泄漏图像和视频，见图1，从录像中可以清晰的看出SF6气体泄漏成像情况。该断路器型号为S1-145F1，苏州阿尔斯通开关有限公司2001年1月生产，2001年11月投运，SF6气体额定压力为0.68MPa、报警压力为0.58MPa、闭锁压力为0.48MPa。
（a）00:02成像视频截图
（b）00:03成像视频截图
（c）视频录像，双击可直接播放
2）异常原因分析
从检漏仪器所拍摄的视频及图片可明显看见断路器C相充气阀门接头存在沙眼，气体从该沙眼处漏出。导致漏气原因为接头质量不佳。断路器漏气部位见图2。
3）处理措施
检测找到漏点后及时联系了断路器设备厂家，更换了阀门接头，缺陷得以消除；阀门接头更换前加强了SF6气体压力表计监视。
2.2丹江110kV变电站110kV五丹线121断路器
1）检测过程
现场检测的丹江110kV变电站110kV五丹线121断路器SF6气体泄漏图像和视频，见图3，从录像中可以清晰的看出SF6气体泄漏成像情况。该断路器型号为3AP1FG，杭州西门子开关厂2000年11月生产，2011年6月投运，SF6气体额定压力0.5MPa、报警压力0.45MPa、闭锁压力0.43MPa。
（a）成像视频截图1
（b）成像视频截图2
（c）视频录像，双击可直接播放
2）异常原因分析
从检漏仪器所拍摄的视频及图片可明显看见断路器B相瓷套与底座法兰连接处有气体漏出。导致漏气原因为瓷套与底座法兰处存在沙眼。断路器漏气部位见图4。
3）处理措施
查找到漏点后及时联系了断路器厂家，制定了现场检修方案，现场进行了补漏，缺陷得以消除。消缺前加强了SF6气体压力表计监视。
3.经验体会
1）SF6气体泄漏红外成像检漏具有较高的实用性和可操作性，可在SF6设备上逐步推广应用。现场检测经验表明，SF6气体补气间隔小于一年的泄漏设备，SF6气体泄漏成像法可检出。
2）SF6断路器充气阀门、外瓷套法兰连接处、密度继电器等为漏气多发部位，检漏工作应重点关注这些部位，以提高检漏工作效率。
4.检测相关信息
检测人员：梅高华、陈国锋，国网江西省电力公司萍乡供电分公司；刘衍，国网江西省电力科学研究院。
检测仪器：FLIR GF306型红外气体检漏测温成像仪，红外被动式成像，热灵敏度<0.025℃(30℃时)；探测灵敏度＜0.001毫升/秒；制冷型量子阱探测器(QWIP)320×240;波长范围10-11μm；测温范围-40℃~+500℃;精度±2%(读数范围)或±2℃;美国FLIR公司生产。
测试温度：29℃；相对湿度：55%；大气压：102.0kPa。

