设备类别：【GIS设备案例02】
案例名称：【SF6湿度测试检测发现110kVGIS#19180、#19280接地刀闸气室水分超标缺陷】
单位名称：【国网重庆市电力公司璧山供电分公司】
技术类别：【带电检测】
一、案例经过
110kV秀湖变电站GIS设备于2013年3月17日安装，5月30号变电站投运。GIS设备生产厂家为北京北开股份有限公司，并由重庆送变电电力工程公司负责安装完成。2013年7月23日，根据规程要求对新投的110kV秀湖变电站GIS进行SF6气体湿度、纯度及分解物测试，发现#19180接地刀闸和#19280接地刀闸气室SF6气体湿度测试结果超标。考虑到试验时天气因素（温度：39oC ，湿度：50%）对测试结果可能存在一定影响，后在各种气象条件下对设备进行多次试验，确定其数据可靠，确诊#19180接地刀闸和#19280接地刀闸气室SF6气体湿度超标。
二、检测分析方法
通过DMT-242P型号的SF6湿度测试仪对GIS设备进行监测，SF6气体湿度超标试验数据如下：
备注：接地刀闸气室运行中SF6气体注意值（水分：500ppm  纯度：97%  H2S：2ppm  SO2:2ppm）
针对#19180、#19280接地刀闸GIS气室SF6气体湿度测试不合格，从以上检查试验结果判断，初步分析的原因是安装时抽真空不彻底或时间不够和未放置干燥剂。
2013年8月19日，要求厂家配合处理。对#19180接地刀闸气室解体检查，发现该气室干燥剂未安装，现场情况如图1所示。重新安装干燥剂，抽真空补气处理后，试验结果正常。
2013年8月23日对#19280接地刀闸气室解体检查处理，检查结果与#19180接地刀闸相同。重新安装干燥剂，抽真空补气处理后，试验结果正常。
处理后试验数据如下：
三、经验体会
1、基建部应加强对安装单位安装过程的监督，严格按照GIS施工工艺进行安装；
2、物资部需加强对供货商设备的监督管理；
3、运检部配合基建部、物质部加强对施工过程和供货商的监督。
四、检测相关信息
检测人员：陆毅娜、奉永鹏，重庆市电力公司璧山供电分公司
检测用仪器：DMT-242P SF6湿度测试仪
仪器参数：测量范围：-60~+60℃
测试温度：8℃；相对湿度60%