红外成像检漏发现500kV罐式断路器气体泄漏
设备类别： 500kV罐式断路器案例02
案例名称： 红外成像检漏发现500kV罐式断路器气体泄漏
单位名称： 吉林省电力有限公司电力科学研究院
技术类别： 红外成像检漏 
1. 案例经过
吉林省电力有限公司检修公司某500kV变电站500kV林平线5053断路器2005年4月3日出厂，2006年11月22日投运。型号550PM50-4000，额定电流4000A。2013年5月6日，以GF306型红外成像检漏仪对该断路器进行SF6气体检漏检测，发现B相存在严重泄漏情况，泄漏点为气体压力表与本体连接管路部位。经检查发现该连接管路存在明显裂纹2处。更换处理后经红外检漏无异常投运。案例发生时间为 2013 年5月6日。 
2. 检测分析方法
2013 年5月6日，对500kV林平线5053断路器进行现场红外检漏，发现B相存在严重泄漏情况，泄漏点为气体压力表与本体连接管路部位，如图1所示，气体红外成像检测如图2所示。
经检查发现，500kV林平线5053断路器气体压力表与本体连接管路部位存在明显裂纹2处。更换新的连接管路后，经红外检漏无异常，投运。
引起开关本体气体泄漏的根本原因是：气体压力表与本体连接管路存在产品质量问题，导致了SF6气体的泄漏。
3. 经验体会
上述缺陷情况的出现，说明铸铝件在低温地区运行也有出现裂纹缺陷的可能，应加强对该类型断路器的气体红外成像检测。及时发现并给予及时更换。
4. 检测相关信息
检测人员：黄涛、冯世涛，吉林省电力有限公司电力科学研究院；检测用仪器： FLIR GF306型红外成像检漏仪；
生产厂家：美国FLIR公司
技术参数：视场角/最小焦距固定镜头14.5°×10.8°/0.5m或24°×18°/0.3m（选其一，不可更换）；热灵敏度< 0.025℃ (30℃时)；1-8倍连续变焦；自动聚焦；探测器类型制冷型量子阱探测器(QWIP)320×240；波长范围10-11μm；测温范围-40℃-- +500℃；精度± 2% (读数范围)或 ± 2℃
环境参数：操作温度-20℃～+40℃；湿度工作和存储： 10%-95%（非冷凝）
测试温度：11℃，相对湿度：41%。
