红外检测10kV避雷器进水受潮发热
设备类别：10kV避雷器进水受潮发热案例01
案例名称：红外成像检测10kV避雷器进水受潮发热
单位名称：国网通化供电公司梅河口配电站
技术类别：红外成像仪 
案例经过
2012年8月23日，梅河口供电分公司在进行配网红外精确检测分析时发现一支柱上避雷器本体温度异常，9月6日进行诊断性复测。
检测分析方法
AR01 : 最大值	16.4℃
AR02 : 最大值	23.8℃
AR03 : 最大值	16.7℃	 
（1）B相避雷器本体温度与A相、C相最大温差7.4K。
（2）B相避雷器进水受潮阀片老化。
（3）依据Q/GDW/Z-23-001-2010《带电电力设备红外检测诊断规程》，判定为危急缺陷，建议立即安排更换。
（4）9月12日，梅河口供电分公司采用不停电作业更换了故障避雷器。
经验体会
避雷器更换后进行了实验室实验和解体检查，证实红外检测结论准确。解体图片如下：
根据输变电系统及配网红外检测经验，配网避雷器只要合理安排红外检测周期周期，可及时准确发现避雷器内部缺陷，用红外精确检测代替避雷器停电例行试验和六年轮试完全可行。
检测相关信息
检测人员：钱成家  刘  帅  国网通化供电公司梅河口配电站
检测仪器：FLIR T420
生产厂家：美国FLIR
技术参数：视场角（FOV）/最小成像距离25° × 19° / 0.4 m；空间分辨率（IFOV）1.36 mrad；热灵敏度/NETD<0.045℃@+30℃；1-4倍连续数码变焦，包括局部缩放功能；非制冷微热量焦平面阵列（FPA）/光谱范围7.5—13μm；红外像素320×240；温度范围–20°C to +650°C,分为二段:–20°C to +120°C或0°C to +650°C；温度精度±2°C或读数±2%
环境参数：温度范围–15°C to +50°C；湿度（工作和存储）IEC 60068-2-30/24 h 95%
测试温度：16℃；
测试湿度：67％
