红外检测10kV避雷器进水受潮发热
设备类别：10kV避雷器进水受潮发热案例02
案例名称：红外成像检测10kV避雷器进水受潮发热
单位名称：国网通化江西供电分公司配电站
技术类别：红外成像仪 
案例经过
2012年10月3日，国网通化江西供电分公司在进行配网红外精确检测分析时发现一支柱上避雷器本体温度异常。
检测分析方法
柱上避雷器热像分析图
区域01最高温度:	17.1℃
区域02最高温度:	17.1℃
区域03最高温度:	18.7℃ 	 
左侧相避雷器本体温度与其他相最大温差1.6K。
判定左侧相避雷器阀片老化，依据Q/GDW/Z-《带电电力设备红外检测诊断规程》，暂不认定为缺陷。
建议安排红外跟踪检测，跟踪周期为15天。
经验体会
配网避雷器重要缺陷诊断判据为温差≥2K，虽然暂不认定为缺陷，但避雷器本体的异常发热应为异常，实施红外检测跟踪非常必要。
检测相关信息
检测人员：赵四喜  国网通化江西供电分公司配电站
检测仪器：DL 700E+
生产厂家：浙江大立
技术参数：视场角/最小焦距16o×12o/0.5m；空间分辨率0.88mrad；热灵敏度0.06℃, 在30℃时；自动/手动电调焦；1～8倍连续电子倍焦；波长范围　8～14微米；测温范围-20℃～+500℃，可扩展到+1200℃；　精度　±2℃ 或 ±2%（读数范围），取大值
环境参数：温度-15℃- +50℃；湿度≦90％（非冷凝）
测试温度：13℃；
测试湿度：35％
