红外检测66kV避雷器进水受潮发热实验室实验
设备类别：66kV避雷器进水受潮发热案例04
案例名称：红外成像检测66kV避雷器进水受潮发热
单位名称：国网长春供电公司
技术类别：红外成像仪 
案例经过
2011年10月下旬，运行人员巡检发现66kV主母线避雷器B相泄漏电流达到1.2 mA，A相、C相泄漏电流正常为0.4 mA，试验单位立即申请停电进行高压试验。
避雷器型号HY10WZ-96/232，大连2010年11月产品，投运时间2010年12月，运行时间10个月。
避雷器交接性试验流U1mA电压136kV,停电高压试验，B相避雷器直流U1mA电压39.6kV，降至交接试验值的0.75U1mA泄漏电流远超出试验仪器测量范围，无法测量。随后，试验单位将故障避雷器与正常避雷器在实验室进行红外模拟实验。
检测分析方法
避雷器热像分析图
避雷器热像图曲线分析
标签	数值
红外热图 : 最大值	31.8℃
LI01 : 最大值	28.3℃
LI02 : 最大值	30.5℃
1）避雷器施加额定相对地电压38.7kV，30min时热像图显示，故障避雷器阀片部位温度明显升高，相间温差为2.2K。
2）曲线分析，避雷器阀片部位较均匀发热，以避雷器中上部温度最高。
3）系统母线电压高于额定电压约5%，长时间带电状态下，避雷器运行温度将高于实验室实验测量的温度。
4）避雷器解体检查，上端部注胶孔封闭不良进水，避雷器内衬绝缘管渍水受潮、阀片受潮过热。
经验体会
避雷器严重进水受潮，泄漏电流将发生变化，如果设备运行时进行红外检测，可更早发现避雷器故障。
检测相关信息
检测人员：国网长春供电公司
热像仪型号：FLIR T330
生产厂家：FLIR；
技术参数：红外图像：320 x 240 像素；波长范围 7.5~13µm；数码变焦 1倍，2倍，4；视场角/最小焦距   23º x 17º/；热灵敏度 在时；测温范围   至 + (2种量程); 可选: + 至+ 精度 ±，2%，重复性 ±，1%。
环境参数：操作温度-15～50°C，湿度10%-95%（非冷凝）
测试温度：10℃；
测试湿度：35％