设备类别：【避雷器案例（1）】
案例名称：【持续运行电流检测发现220kV避雷器绝缘受潮缺陷】
单位名称：【（国网江西省电力公司）（国网江西省电力公司赣州供电分公司）（国网江西省电力科学研究院）】
技术类别：【带电检测】
1.案例经过
2013年2月25日，国网赣州供电公司220kV五光变电站避雷器泄漏电流带电检测，发现220kVⅠ段母线避雷器B相全电流与阻性电流均比A、C相大1倍左右，而A、C相测试数据与同型号的＃1主变220kV侧、雷五线211线路避雷器测试数据基本一致，初步判断220kVⅠ段母线避雷器B相存在绝缘问题。避雷器为南阳金冠生产，型号Y10W-204/532W，2011年9月21日出厂，2012年3月28日投运。
2013年2月26日-28日，停电诊断性试验发现220kVⅠ段母线避雷器B相下节绝缘仅有35MΩ，远低于规程要求的2500MΩ，直流1mA电压、75%U1mA泄漏电流均不满足规程要求，判断该避雷器下节存在严重绝缘缺陷，2月28日进行了更换。3月7日，解体检查发现该避雷器下节内部金属件锈蚀，底座环氧树脂板上有一明显裂纹，潮气由此进入导致内部受潮。
2.检测分析方法
2.1带电测试情况
2月25日泄漏电流测试数据见表1。采用同组设备三相横向比较进行分析，220kVⅠ段母线避雷器B相全电流与阻性电流均比A、C相大1倍左右，需停电开展诊断性试验进一步分析。
2.2停电诊断性试验
停电试验前该变电站9台220kV避雷器计数器除220kVⅠ段母线避雷器B相显示13次、雷五线211线路避雷器B相显示12次外，其余7台避雷器均显示10次，可判断投运后220kVⅠ段母线避雷器B相动作了3次，雷五线211线路避雷器B相动作了2次，动作次数较少，可排除因避雷器运行中频繁动作导致的绝缘下降。
1）绝缘电阻
220kVⅠ段母线避雷器停电绝缘电阻试验数据见表2。B相下节绝缘电阻仅为35MΩ,远低于2500MΩ。
2）直流1mA电压
220kVⅠ段母线避雷器直流1mA电压U1mA测试值见表3，B相下节仅为30kV，例行试验数据与出厂值的初值差为-80.37%，严重超标。
注：初值取出厂试验数据
3）75%U1mA下的泄漏电流
220kVⅠ段母线避雷器75%直流1mA参考电压下的泄漏电流见表4，B相下节高达1000μA，远远超过规程要求的50μA。
2.3解体检查分析
根据以上测试和分析结果，更换了该相缺陷避雷器，并在3月7日对其进行了解体检查。解体检查发现B相避雷器下节顶盖、压紧弹簧等锈蚀严重，如图1（a）所示，但密封垫旁无明显锈蚀，因此判断水汽进入点不在此处。另外，抽出电阻片芯体发现电阻片外表面布满了明显的水渍，见图1（b）。
取出避雷器下节底座后发现，底座环氧树脂板上有一明显裂纹如图2（a）所示，裂纹旁的金属板也有明显锈蚀痕迹，见图2（b），可以判断此处裂纹即为内部受潮原因。
分析造成此裂纹的原因是避雷器在安装或运输过程中，其底座引出接线铜排受外力作用发生弯曲，造成底座环氧树脂板受力形成裂纹，裂纹处即是弯曲主要受力点，铜排根部有明显压痕，判断为校正留下的夹痕。
2.4综合分析
带电测试显示五光220kV变电站220kVⅠ段母线避雷器B相全电流与阻性电流均比A、C相大1倍左右；停电试验显示B相下节绝缘仅有35MΩ，远低于2500MΩ；直流1mA电压30kV，不满足厂家技术要求的≥148kV；75%U1mA为1000μA，严重超标，因此判断220kVⅠ段母线避雷器B相下节存在严重绝缘缺陷，解体检查最终查明为底座环氧树脂板受力形成裂纹，导致进水受潮。
同时对该变电站其它8台220kV避雷器进行了排查，试验数据均合格。
3.经验体会
1）避雷器持续运行电流检测对发现避雷器内部受潮缺陷有效，公司在雷雨季节前对所有的110kV及以上避雷器进行了带电检侧，对检测数据异常的避雷器及时进行了分析，最终通过停电诊断及解体分析进行了缺陷确认。
2）避雷器泄漏电流数据分析判断中应重视横向比较法的应用，即与同电压等级、同批次、同型号产品的测试值进行横向比较。
4.检测相关信息
检测人员：林建、兰向明、张小飚、肖舒中，国网江西省电力公司赣州供电分公司；邹建章，国网江西省电力科学研究院。
检测仪器：AI-6105型氧化性避雷器带电测试仪，全电流测量范围：0-10mA有效值，阻性电流基波测量准确度：±(读数×5%+5μA)，济南泛华佳业微电子技术有限公司生产。
测试温度：21℃；相对湿度：60%；大气压：101kPa。

设备类别：【避雷器案例（2）】
案例名称：【红外热像检测发现110kV避雷器绝缘缺陷】
单位名称：【（国网江西省电力公司）（国网江西省电力公司赣东北供电分公司）（国网江西省电力科学研究院）】
技术类别：【带电检测】
1.案例经过
2013年6月20日，国网赣东北供电公司220kV高新变110kV高万一线115避雷器红外精确测温，发现A相本体温差达5.5K。6月22日，对缺陷避雷器进行了泄漏电流带电检测，发现A相阻性电流达0.169mA，较2013年2月3日(0.12mA)增长40.8%,相角达75°，阻性电流三相横比A相严重超标，与红外检测结果一致。7月2日停电开展直流了1mA电压及75%U1mA下的泄漏电流测试，均严重超标，7月23日已更换。
2.检测分析方法
2.1红外精确测温分析
2013年6月20日对220kV高新变110kV高万一线115避雷器进行红外精确测温，检测发现A、B、C相避雷器本体最高/最低温度分别为：39.2/33.7、32/31.9、32.2/32.1℃，其红外热像图分别见图1、图2和图3。A相本体温差达5.5K，按照DL/T 664-2008《带电设备红外诊断应用规范》的缺陷诊断判据，属危急缺陷；B、C相温差均为0.1K，在合格范围内。
避雷器型号：HY10WZ-108/281W，大连北方避雷器有限公司生产，2009年12月投运。
2.2泄漏电流带电检测分析
针对红外测温发现的问题，6月22日，对缺陷避雷器进行了泄漏电流带电检测，发现A相阻性电流达0.169mA，相角75°，见表1，阻性电流与2月3日测试值0.12mA相比增长了40.8%,阻性电流三相横比A相严重超标，与红外检测结果一致。2月3日的泄漏电流测试值见表2。
分析泄漏电流数据发现C相避雷器阻性电流分量也较大，6月22日达到了0.125mA，全电流为0.484mA，但红外测试结果正常，在运行过程中加强了A、C相避雷器泄漏电流跟踪监视。
2.3停电诊断试验分析
综合红外精确测温和泄漏电流带电检测数据，初步认为110kV高万线115避雷器A相存在绝缘缺陷，7月2日停电开展了直流1mA电压及75%U1mA下的泄漏电流诊断试验，结果见表3，A相U1mA=145.9kV，初值差-9.49%，已超标（不超过±5%）；75%U1mA下的泄漏电流270μA，严重超标（≤50μA），7月23日已更换A相避雷器。
C相避雷器直流1mA电压及75%U1mA下的泄漏电流试验结果均正常。
3.经验体会
1）红外精确测温对发现避雷器电压致热型缺陷有效，但温差较小，检测环境应尽量避免附近热辐射源影响，晴天日落2小时后最佳，热像仪低温范围宜设置在略低于环境温度，高温范围比环境温度高5~10℃，再根据实测情况进行微调。
2）如发现避雷器泄漏电流带电检测数据异常，应结合停电直流1mA电压及75%U1mA下的泄漏电流诊断试验数据进行综合分析，判断避雷器是否存在绝缘缺陷。
4.检测相关信息
检测人员：朱坤、周炳发、彭晓鸣、杨羽锋，国网江西省电力公司赣东北供电分公司；晏年平，国网江西省电力科学研究院。
检测仪器：Research-N1型红外热像仪，杭州美盛红外光电公司生产，温度分辨率0.08℃（在30℃时）；EYHX-VI型避雷器带电测试仪，珠海艾迪神公司生产，全电流测量范围0~200mA，精度±2%；Z-VI 200/3型直流发生器，苏州海沃科技有限公司生产。
测试温度：35℃；相对湿度：52%；大气压：101kPa。

设备类别：【避雷器案例（3）】
案例名称：【持续运行电流检测发现110kV避雷器绝缘受潮缺陷】
单位名称：【（国网江西省电力公司）（国网江西省电力公司赣东北供电分公司）（国网江西省电力科学研究院）】
技术类别：【带电检测】
1.案例经过
2013年4月30日国网赣东北供电公司德兴操作队值班人员发现：香屯220kV变电站#1主变110kV侧避雷器C相在线监测全电流异常，达1.5mA，立即通知电气试验班人员进行检测。试验人员到达后对C相避雷器进行了泄漏电流带电测试、红外热像检测、局部放电带电测试，发现阻性电流增长了400%，申请停电对其进行了直流1mA电压及75%U1mA下的泄漏电流测试，试验结果显示C相避雷器存在绝缘缺陷，立即对其进行了更换，更换后进行了解体检查，发现上部阀片已严重受潮。避雷器为浙江温州益坤电气公司生产，型号：Y10W-102/266，出厂日期：2008-08-01,投运日期：2008-10-23。
2.检测分析方法
2.1带电测试分析
1）泄漏电流带电测试
泄漏电流带电测试发现A、B两相避雷器正常，C相避雷器数据：全电流IX=1.778mA、阻性电流Ir=0.243mA，与2012年4月的试验数据比较（全电流IX=0.632mA、阻性电流Ir=0.061mA）阻性电流增长400%，避雷器可能存在较为严重的绝缘缺陷。
2）红外热像检测
红外热像图见图1，发现C相避雷器在中部处有局部发热现象且本体温差达到5K。
3）局部放电带电测试
C相避雷器局放图谱见图2，幅值超过了1000mV，但无明显的相位分布特性。
2.2停电诊断试验分析
根据带电测试分析结果，开展了停电诊断试验，具体情况如下：
1）绝缘电阻
C相避雷器本体对地绝缘电阻仅21MΩ，远低于2000MΩ严重超标。A、B相避雷器本体对地绝缘电阻正常。
2）直流U1mA电压及75%U1mA下的泄漏电流
直流U1mA电压及75%U1mA下的泄漏电流结果如下：C相避雷器U1mA=63.2kV（初始值：U1mA=155.7kV，厂家要求U1mA≥148kV；初值差为-%59.41，要求不大于±5﹪），I75%U1mA=412μA（要求不大于50μA），直流U1mA电压及75%U1mA下的泄漏电流均严重超标，表明避雷器存在内部绝缘缺陷，立即对C相避雷器进行了更换，更换后的新避雷器带电测试数据正常。A、B相避雷器试验结果正常。
2.3解体检查情况
220香屯变#1主变110kV侧C相避雷器解体检查情况如下：
1）解体前测量阀片本体对地绝缘电阻仅21MΩ；
2）解体后发现：从顶部氧化锌阀片到红外测温发现的发热点部位之间的阀片绝缘电阻为仅为0.1-0.6MΩ，而发热点以下的阀片绝缘电阻达到20MΩ左右。
原因分析：避雷器上部阀片由于受潮近似于短路，使电位分布发生严重畸变，电压几乎全部加在阻值较高的阀片上引起温度升高。
3.经验体会
1）变电站巡视发现避雷器泄漏电流表计读数较上次明显增大，应开展带电测试（泄漏电流及红外精确测温），并对表计进行检查。
2）如带电测试数据异常，应停电进行直流1mA电压及75%U1mA下的泄漏电流诊断试验，以此数据判断避雷器是否存在绝缘缺陷。
3）泄漏电流带电测试数据对反应避雷器本体受潮缺陷较为灵敏。
4.检测相关信息
检测人员：朱坤、周炳发、彭晓鸣、杨羽锋，国网江西省电力公司赣东北供电分公司；周求宽，国网江西省电力科学研究院。
检测仪器：EYHX-VI型避雷器带电测试仪，全电流测量范围0~200mA，精度±2%，珠海艾迪神公司生产；FLIR P30型红外热成像仪，热灵敏度(NETD)<0.08℃(30℃时)，测温范围-40℃-+1000℃，精度±2%(读数范围)或±2℃，美国FLIR公司生产。Z-VI 200/3型直流发生器，苏州海沃科技有限公司生产。
测试温度：20℃；相对湿度：65%；大气压：100kPa。


设备类别：【避雷器案例（4）】
案例名称：【持续运行电流检测发现110kV避雷器绝缘缺陷】
单位名称：【（国网江西省电力公司）（国网江西省电力公司赣州供电分公司）（国网江西省电力科学研究院）】
技术类别：【带电检测】
1.案例经过
国网赣州供电公司寻乌110kV变电站110kV安版寻线避雷器型号Y10W1-102/266W，抚顺电瓷制造有限公司生产，2011年12月出厂，2012年2月投运。投运后泄漏电流带电测试正常，运行过程中巡视泄漏电流表计未发现异常。2013年1月23日，对寻该避雷器进行例行带电测试，发现C相阻性电流比A、B相阻性电流大1倍左右，怀疑存在内部绝缘缺陷。3月29日，结合安版寻线停电对110kV安版寻线C相避雷器进行诊断性试验，发现C相避雷器直流1mA电压U1mA为88.1kV，不满足出厂U1mA≥148kV的要求。3月30日对缺陷避雷器进行了现场更换。
2.检测分析方法
2.1带电测试情况
安版寻线112间隔线路避雷器泄漏电流带电测试数据见表1，三相横向比较分析，发现C相避雷器全电流、阻性电流均比A相大1倍左右，B相全电流与A相基本一致、阻性电流为A相的2倍，初步分析B、C相可能存在绝缘缺陷，需停电开展相关诊断性试验。
2.2停电试验
3月29日停电进行了绝缘电阻、直流1mA电压、75%直流1mA电压下的泄漏电流试验，试验结果如下：
1）绝缘电阻试验
绝缘电阻试验数据见表2，安版寻线112间隔线路避雷器C相本体绝缘电阻仅为120MΩ，严重超标。A、B相绝缘电阻正常。
2）直流1mA电压
安版寻线112间隔线路避雷器直流1mA电压试验数据见表2，C相为88.1kV，初值差为-41.81%，严重超标。A、B相直流1mA电压试验数据正常。
注：初值取出厂试验数据
3）75%直流1mA电压下的泄漏电流
75%直流1mA电压下的泄漏电流测试数据见表4，安版寻线112间隔线路避雷器C相为32μA，初值差280.95%，较初值增长较大。A、B相75%直流1mA电压下的泄漏电流试验数据正常。
2.3综合分析
带电测试显示寻乌110kV变电站110kV安版寻线112间隔线路避雷器C相阻性电流比A、B相大1倍左右。停电试验显示C相避雷器1mA下直流参考电压88.1kV，不满足厂家技术要求的≥148kV。因此判断110kV变电站110kV安版寻线112间隔线路避雷器C相不符合《输变电设备状态检修试验规程》要求，A、B相正常。3月30日对C相避雷器进行了现场更换。
3.经验体会
1）避雷器绝缘存在缺陷会引起避雷器持续运行电流增大，公司在雷雨季节前对所有的110kV及以上避雷器进行了带电检侧，对检测数据异常的避雷器及时进行了分析，最终通过停电诊断进行了缺陷确认。
2）如带电测试数据异常，应停电进行直流1mA电压及75%U1mA下的泄漏电流诊断试验，以此数据判断避雷器是否存在绝缘缺陷。
4.检测相关信息
检测人员：林建、兰向明、张小飚、肖舒中，国网江西省电力公司赣州供电分公司；邹建章，国网江西省电力科学研究院。
检测仪器：AI-6105型氧化性避雷器带电测试仪，全电流测量范围：0-10mA有效值，阻性电流基波测量准确度：±(读数×5%+5μA)，济南泛华佳业微电子技术有限公司生产。
测试温度：15℃；相对湿度：75%；大气压：99.6kPa。


设备类别：【开关柜案例（1）】
案例名称：【超声波、特高频局放联合检测发现10kV开关柜放电缺陷】
单位名称：【（国网江西省电