避雷器阻性电流测试发现氧化锌避雷器阻性电流过大
设备类别：【避雷器案例03】
案例名称：【避雷器阻性电流测试发现110kV氧化锌避雷器阀片受潮】
单位名称：【国网山西省电力公司运城供电公司】
技术类别：【带电检测】
1.案例经过
2013年8月30日，避雷器带电测试中发现，某220kV变电站164 A相避雷器（型号：Y10W-102/266W，厂家：保定冀开电力器材有限公司，投运日期：2012.8）全电流和阻性电流与上次（2012年9月）相比，测试值均明显增大，其增大量均超过2倍。根据相关规程要求进行了停电试验，其1mA电流下的电压为157.8kV（出厂值153 kV），0.75U1mA下的泄漏电流为120μA（标准不超过50μA），不符合相关规程要求，判断为其密封不好，夏季温度较高，导致其阀片受潮绝缘劣化，对其进行了更换，解体检查确系阀片受潮劣化。
2．检测分析方法
氧化物避雷器具有良好的非线性电阻特征，因此其内部是没有间隙的，正因为如此，所以正常运行的氧化物避雷器阀片长期受电力系统运行电压的作用，当内部受潮或过热等因素均会造成阀片非线性电阻特性的劣化，这种劣化主要表现为在正常电压下的阻性电流的增加，阻性电流的增大导致发热量的增大，从而又加速了阀片的劣化，形成恶性循环，导致氧化物避雷器过热损坏，严重时可能引起避雷器爆炸，引起大的停电事故，因此带电测量氧化物阻性电流十分必要和有效。8月30日带电测试及停电测试数据如表11-1和11-2。从表中可以看出164 A相避雷器0.75U1mA下的泄漏电流严重超标，继续运行会带来极大的安全隐患，予以更换。
3.经验体会
从公开资料及运城历年来带电测试氧化物阻性电流发现的避雷器缺陷经验来看，带电测试氧化物避雷器阻性电流是有效发现该类设备缺陷手段之一。能够有效发现避雷器底座和底座瓷套绝缘不良导致的接地或避雷器内部阀片老化，这是因为一是避雷器结构简单，再就是该方法的测试手段及仪器比较成熟，试验数据比较直观，干扰因素少容易判断。同时其能够代替停电例行试验，减少停电次数，提高工作效率。
4.检测相关信息
检测人员：樊昱浩、陈占武， 运城供电公司检修公司；
李  进、张  毅， 运城供电公司运检部。
检测仪器：
1、2P2553绝缘电阻测试仪，仪器基本参数：
输出电压：50，100，250，500，1000， 2500，5000V，10000V可调。输出电流：2mA，3mA,5mA。
测量范围：1MΩ～500 GΩ；
准确度级：1.0，2.0。
MB-1避雷器带电测试仪，仪器基本参数：
1）测量参数及范围：试验电压：35kV，50kV，100kV，500kV；全电流(峰值)：0-20mA；阻性电流(有效值)：0-20mA；阻性电流峰值：0-20mA；容性电流峰值：0-20mA；避雷器功耗：0-8W；
2）测量误差：试验电压：±2%；全电流：±2%；阻性电流：±5%；容性电流：±5%；避雷器功耗：±5%。
3、YSB808A-200kV/2mA高压直流发生器，仪器参数：
仪器输出电压：0-200kV;输出电流：2-2mA.
测试温湿度：温度30℃，湿度：42%。