红外热成像检测发现10kV求安8310线6#杆真空开关搭头发热
设备类别： 【配电线路】
案例名称： 【红外热成像检测发现10kV求安8310线6#杆真空开关搭头发热】
单位名称： 【国网浙江省电力公司】
技术类别： 【带电检测】
1. 案例经过
2013年3月配电运检五班组组织对瓯海辖区内重压用户及重载线路进行红外精确检测。3月28日，班组对为温州电视发射台和电力微波站供电的求安8310线进行全线红外测温。求安8310线全线169基电杆，其中主线80基，主线导线类型为JKLYJ-185，于2009年8月20日投运，全线负荷8170KVA。11点10分，在对求安8310线6#杆真空开关测温时，仪器显示开关C相搭头发热246.46℃，线路电流值为209A，属紧急缺陷。
此开关厂家为浙江宏伟电气有限公司，开关型号为ZW8-12/630，生产日期为2009年9月11日。发现紧急缺陷后，班组立即汇报指挥中心，请求立即处理此缺陷。经过指挥中心以及技术组分析讨论后，决定将此开关拆除，及时消除了安全隐患。
2. 检测分析方法
试验依据：《电气设备预防性试验规程》（DL/T 596-1996）；《带电设备红外诊断应用规范》（DL/T664-2008）；《工业检测型红外热像仪》（GB/T19870-2005）。
检测方法：利用红外热成像仪对开关搭头、电缆头、线夹连接处、跌落式熔断器触点进行测温，并拍照记录，对超出额定值的点进行及时停电或带电作业处理，并做好记录，在今后日常巡视过程中加强类似缺陷的巡查工作。
10kV求安8310线6号开关(受电侧)
参照《带电设备红外诊断应用规范》DL/T664-2008附录A电流致热型设备缺陷诊断判据表A.1电流致热型设备缺陷诊断判据：
（1）设备类别和部位：金属部件与金属部件的连接，接头和线夹；
热像特征：以线夹和接头为中心的热像，热点明显；故障特征：接触不良；
缺陷性质：一般缺陷（温差不超过15K，未达到严重缺陷的要求），严重缺陷（热点温度＞90℃或δ≥80％），危急缺陷（热点温度＞130℃或δ≥95％）
（2）C相S01最高温度246.46℃
3. 经验体会
1、实时检测重载线路以及有重要用户的线路，采取各种带电监测手段及时发现缺陷，避免故障发生。
2、做好线路日常巡视缺陷记录工作，对有发生过搭头发热此类缺陷的线路要加强巡视力度，特别是迎峰度夏期间和台风期间的线路特巡工作。
4.检测相关信息
报告人员：朱琪                    
拍摄人员：韩华云
所在部门：配电运检五班
检测用仪器：飒特
辐射率：0.9
环境温度：20.5℃
湿度：52%
天气：晴
报告日期：2013年03月28日