红外检测0.4kV多功能箱引线连接处发热
设备类别：10.4kV多功能箱引线连接处发热案例01
案例名称：红外成像检测110.4kV多功能箱引线连接处发热
单位名称：国网通化供电公司梅河口分公司配电站
技术类别：红外成像仪 
案例经过
2013年10月，国网通化供电公司梅河配电站例行红外检测发现多台配电变压器多功能箱引线连接处发热。
检测分析方法
热像图分析： 配电变压器台低压多功能计量箱空开引出母线与穿箱套管连接处发热，热像图分析温度>180.0℃，可见光照片可见母线与套管连接处有发热亮点，实际温度高于450℃，判定为危急缺陷。
热像图分析： 配电变压器台低压多功能计量箱套管引线发热，其最热点为引线压接端子，温度53.7℃，温差30.2K，判定为重要缺陷。
经验体会
0.4kV配网线路及设备不在配网状态检修的评价范围内，但在例行红外检测时，多照顾一下，就能发现其存在的接触不良等缺陷，及时安排处理防止突然停电事故。应将0.4kV配网设备纳入例行红外检测范围。
检测相关信息
检测人员：钱成佳 国网通化供电公司梅河口分公司配电站 
检测仪器：DL 700E+  ；
生产厂家：浙江大立
技术参数：视场角/最小焦距16o×12o/0.5m；空间分辨率0.88mrad；热灵敏度0.06℃, 在30℃时；自动/手动电调焦；1～8倍连续电子倍焦；波长范围　8～14微米；测温范围-20℃～+500℃，可扩展到+1200℃；　精度　±2℃ 或 ±2%（读数范围），取大值
环境参数：温度-15℃- +50℃；湿度≦90％（非冷凝）
测试温度：11℃；
测试湿度：45％
