案例十三
设备类别：220kV输电线路
案例名称：红外热像检测发现220kV岳圣线73#、74+1#耐张线夹压接管发热
单位名称：国网山东省电力公司莱芜供电公司
技术类别：带电检测技术
案例经过
包括被检（监）测设备的生产日期、投运日期、型号、容量、运行状况、检修情况、事件发生前后设备运行情况、检测工作开展情况、处理措施等。(案例时间为2011年（含）～至今)
220kV岳圣线73#、74+1#杆塔型号分别为220-DJ21-21、220-DJ21-18，均为耐张铁塔，2012年11月投运。2014年1月15日，莱芜公司对220kV岳圣线进行二级防护，同时对该条线路所有耐张线夹进行测温，当巡视至#73、#74+1耐张塔并进行测温时，工作人员发现#73塔后侧左右两相（面向大号侧）、#74+1塔前侧三相（面向大号侧）耐张线夹接续铝管处发热现象，最高温度在63.2度，此时负荷为109.4MW，导线电流为279.51A。莱芜公司进行了连续测温，监视其温度变化情况。1月17日再次进行测温时，#74+1塔左相温度高达82.5度，此时负荷为123.55MW，导线电流为314.21A。1月18日进行测温，最高温度为51度，此时负荷为100.82MW，导线电流为257A。1月19日和20日测温，负荷降低,温度降到23度左右，负荷80MW左右，电流为230A。测量正常相温度均在2-6度之间。
根据《电力金具通用技术条件》（GB/T 2314-2008）4.2.3条规定：导线接续处的温升应不大于被接续导线的温升，以及《带电设备红外诊断应用规范》（DL 664—2008）中电流致热型设备严重缺陷诊断判据：输电导线的连接器（耐张线夹、接续管等）热点温度＞90℃或δ≥80％，为防止岳圣线负荷最高时，耐张线夹接续铝管处温度继续升高造成断线故障，对发热压接管用预绞式分流条进行加固，以解决大负荷情况下的发热隐患。
检测分析方法
包括现场检测、处理和分析过程、开仓或解体检查情况、缺陷（故障）原因分析等。
2014年1月15日，莱芜公司对220kV岳圣线进行二级防护，同时对该条线路所有耐张线夹进行测温，当巡视至#73、#74+1耐张塔并进行测温时，工作人员发现#73塔后侧左右两相（面向大号侧）、#74+1塔前侧三相（面向大号侧）耐张线夹接续铝管处发热现象，最高温度在63.2度，此时负荷为109.4MW，导线电流为279.51A。莱芜公司进行了连续测温，监视其温度变化情况。1月17日再次进行测温时，#74+1塔左相温度高达82.5度，此时负荷为123.55MW，导线电流为314.21A。1月18日进行测温，最高温度为51度，此时负荷为100.82MW，导线电流为257A。1月19日和20日测温，负荷降低,温度降到23度左右，负荷80MW左右，电流为230A。测量正常相温度均在2-6度之间。
1月23日莱芜公司针对此情况组织开会讨论。分析原因为线路施工时，压接管压接工艺较差，造成压接管实际电阻较大。根据《电力金具通用技术条件》（GB/T 2314-2008）4.2.3条规定：导线接续处的温升应不大于被接续导线的温升，以及《带电设备红外诊断应用规范》（DL 664—2008）中电流致热型设备严重缺陷诊断判据：输电导线的连接器（耐张线夹、接续管等）热点温度＞90℃或δ≥80％，为防止岳圣线负荷最高时，耐张线夹接续铝管处温度继续升高造成断线故障，对发热压接管用预绞式分流条进行加固，以解决大负荷情况下的发热隐患。
经验体会
1、判断压接管是否发热除依据压接管实际温度外，还应与其接续导线以及其他相压接管进行比较。
2、在线路施工中严格控制压接工艺和施工质量避免日后出现过热现象。
检测相关信息
检测人员的所在单位、姓名等信息；检测用仪器型号、生产厂家、技术参数等信息；测试温湿度等环境参数。
检测人员的所在单位：国网山东省电力公司莱芜供电公司
检测人员：杜磊、胡延亮
检测用仪器型号：FILR P660红外热像仪