设备类别：【电容器 案例 44】
案例名称：【红外热像测温发现10kV电容器接头过热缺陷2】
单位名称：【国网冀北电力有限公司张家口供电公司】
技术类别：【红外热像测温】 
1. 案例经过
2013年3月15日，变电运维检测班在对榆林站进行带电检测中发现榆林站053电容器B相接头过热109.5℃，正常相19.6℃。
型号：DRQ-BAMH12/√3-2000-1CW，投运日期：2001年12月投运。
申请停电后，检修人员对其进行处理，发现053电容器B相接头处紧固螺栓有两颗松动，且其导电接触面，氧化、腐蚀。随后对其导电接触面进行打磨，并紧固螺栓后使设备恢复正常。随后的监测发现温度正常，缺陷消除。
2. 检测分析方法
053电容器B相接头过热109.5℃，正常相19.6℃
3. 经验体会 
（1）应在迎峰度冬，迎峰度夏、保电等特殊期间对加强红外热像测温工作。
（2）检修时，应加强检修质量，防止由于螺栓松动等原因引起的设备故障。
4. 检测相关信息
检测人员：管红章，国网冀北电力有限公司张家口供电公司
王占飞，国网冀北电力有限公司张家口供电公司
检测仪器：红外成像仪FLIR T330
生产厂家：北京彼岸京都科技有限公司
检测参数：环境温度-2度；环境湿度25%。 