红外检测66kV管母线O型线夹接触不良发热
设备类别：66kV管母线O型线夹接触不良发热案例01
案例名称：红外成像检测66kV管母线O型线夹接触不良发热
单位名称：国网吉林检修公司
技术类别：红外成像仪 
案例经过
2012年8月28日，500kV变电站例行红外检测发现66kV管母线O型线夹严重过热，变电站单电抗器运行，负荷电流370A。
检测分析方法
a) 热像图1
AR01 : 最大值	72.4℃
AR02 : 最大值	37.7℃
AR03 : 最大值	34.9℃
AR04 : 最大值	35.2℃
分析区域AR01为C相母线线夹
b) 热像图2
标签	数值
AR01 : 最大值	118.6℃
AR02 : 最大值	102.9℃
AR03 : 最大值	43.1℃
AR04 : 最大值	39.4℃
AR05 : 最大值	36.5℃
AR06 : 最大值	41.4℃
AR07 : 最大值	43.5℃
AR08 : 最大值	44.0℃
AR09 : 最大值	23.9℃
AR10 : 最大值	24.3℃
AR11 : 最大值	28.6℃
AR12 : 最大值	28.4℃
AR13 : 最大值	57.6℃
3）热像图数据分析：
1）远距离热像图分析，66kV联络母线C相线夹温度72.4℃，与同类线夹最大温差37.5K。
2）近距离拍摄的热像图分析，66kV联络母线C相线夹发热点为管母线线夹的两支固定螺丝，温度分别为118.6℃、102.9℃。
3)母线线夹与引线线夹联接处的4支螺丝的温度为57.6℃。
4)管母线从线夹处向外温度逐渐降低。
5)引线压接管口温度分别为43.5℃、44.0℃，分别高于引线线夹中部温度(41.4℃)2.1K、2.6K。
6)引线距离引线压接管口约180mm处的温度为28.6℃、28.4℃，高于距离管口约100mm处的导线温度4.7K、4.1K。
热像图分析
1)单热源假设
⑴  热源为管母线与线夹接触处；
⑵  管母线与母线线夹接触电阻增大，其接触部位线夹外表面温度57℃左右，距离线夹越远管母线的温度越低；
⑶  母线线夹抱箍螺栓及设备线夹联板螺栓发热为热传导导致的物体尖棱状部位热量集中；
⑷  引线压接管异常发热为物体尖棱状部位热量集中，引线发热量不平衡为压接部分金属体积较大散热影响。
2)双热源假设
⑴  热源为管母线与线夹接触处、母线线夹抱箍螺栓与线夹接触处2处热源；
⑵  母线线夹抱箍螺栓整体温度较高，高出管母线线夹本体约62K，一般情况下物体的尖棱状部位热量集中不会存在过大温差，据此怀疑存在第二热源，产生的原因为螺栓与线夹抱箍接触电阻增大。 
3）多热源假设
⑴  由于引线距离压接管口约180mm处的温度高于压接管本体和近距离导线的温度，除上述2个热源体处，可能存在第3热源体，即引线压接管与导线接触不良；
⑵  热像图压接管各棱面温度不一致，可能是压接棱面与热像仪镜头角度不一致折射的结果，引线管口近处导线与距管口180mm处导线温度不一致，可能为压接管体积较大散热较好影响；
⑶  第3热源的假设成立的可能性偏小。
4）结论
管母线与母线线夹接触不良，同位置最大温差为20K~30K，母线线夹螺栓与线夹抱箍接触不良，同位置最大温差60K~83K，考虑物体尖棱状部位热量集中影响，根据Q/GDW23.1.001—2010判定为一般缺陷；
不排除引线压接管与引线接触存在缺陷的可能性；
建议红外检测将些缺陷部位例行红外检测时拍摄红外热像图并及时分析，监控其温度变化；
建议配合停电对66kV联络母线C相及温度较高的线夹接触状态进行检查和处理；
建议配合停电对66kV联络母线C相线夹压接管接触电阻进行测量。
经验体会
1）管母线与母线线夹接触不良，同位置最大温差为20K~30K，母线线夹螺栓与线夹抱箍接触不良，同位置最大温差60K~83K，考虑物体尖棱状部位热量集中影响，根据Q/GDW—2010判定为一般缺陷；
2）排除引线压接管与引线接触存在缺陷的可能性；建议红外检测将些缺陷部位例行红外检测时拍摄红外热像图并及时分析，监控其温度变化；
a.建议配合停电对66kV联络母线C相及温度较高的线夹接触状态进行检查和处理；
b.红外跟踪周期7天。
检测相关信息
检测人员：国网吉林检修公司  
热像仪型号：DL 700E+
生产厂家：浙江大立
技术参数：视场角/最小焦距16o×12o/0.5m；空间分辨率0.88mrad；热灵敏度0.06℃, 在30℃时；自动/手动电调焦；1～8倍连续电子倍焦；波长范围　8～14微米；测温范围-20℃～+500℃，可扩展到+1200℃；　精度　±2℃ 或 ±2%（读数范围），取大值
环境参数：温度-15℃- +50℃；湿度≦90％（非冷凝）
测试温度：20℃；
测试湿度：65％
