红外成像检测220kV管母线与隔离开关静触头连接处发热
设备类别：220kV管母线与隔离开关静触头连接处发热案例01
案例名称：红外成像检测三家子220kV变电站220kV管母线与隔离
开关静触头连接处发热
单位名称：国网吉林省电力有限公司长春供电公司
技术类别：红外成像仪 
案例经过
2013年6月5日，国网长春供电公司例行红外检测发现三家子220kV变电站管母线与隔离开关静触头连接处异常发热。
检测分析方法
AR01 : 最大值	*59.3℃
AR02 : 最大值	*59.3℃
AR03 : 最大值	51.1℃
AR04 : 最大值	49.5℃
AR05 : 最大值	28.2℃	
热像图分析：热像图分析参数显示，发热点温度并一高，最大相间温差为31.1K，但有一相两个导线与线夹的接触部位均发热，极易导致连锁反应烧断引流，且红外检测时只带额定正常负荷的30%，认定为严重缺陷，要求安排停电处理。
停电检查发现，线夹与导线接触不良原因为螺栓未紧固，LG-300导线，共61股，最严重一处端头熔断45股，占73.77%。
经验体会
线夹与导线连接处接触不良发热，线夹内导线烧熔严重，而且恶性循环，此类缺陷性质判定与常规线夹与线夹接触不良应有较大差异，缺陷判据应考虑。
检测相关信息
检测人员：卢洪军、李建民  国网长春供电公司 
检测用仪器： FLIR GF306型红外成像检漏仪；
生产厂家：美国FLIR公司
技术参数：视场角/最小焦距固定镜头14.5°×10.8°/0.5m或24°×18°/0.3m（选其一，不可更换）；热灵敏度< 0.025℃ (30℃时)；1-8倍连续变焦；自动聚焦；探测器类型制冷型量子阱探测器(QWIP)320×240；波长范围10-11μm；测温范围-40℃-- +500℃；精度± 2% (读数范围)或 ± 2℃
环境参数：操作温度-20℃～+40℃；湿度工作和存储： 10%-95%（非冷凝）
测试温度：19℃；
测试湿度：65％
