红外检测220kV母线T型线夹及母线发热
设备类别：220kV母线T型线夹及母线发热案例01
案例名称：红外成像检测220kV母线T型线夹及母线发热
单位名称：国网通化供电公司变电运行
技术类别：红外成像仪 
案例经过
2012年9月2日，例行红外检测发现220kV变电站梅源线东刀闸A相上空T型线夹及附近母线过热。随后，对其进行了不间断的红外跟踪检查（每周不少于一次），发现经过一段较长时间的平稳期后又出现温度升高趋势。
检测分析方法
热像分析图
发热点可见见光照片
1）9月2日红外检测，热点最高温度63.1℃，同类温差38.1K。9月6日红外检测，热点最高温度上升到106.2℃，同类温差81.2K。
2）最热点位于T型线夹的外侧约180mm的母线上，线夹连接处的温升应为外部传导。压接管本体的温度低于母线温度。
3）分析为母线T型线夹压接管与导线接触不良。
4）根据Q/GDW 23-01-2010《电力设备红外检测诊断规程》，母线同位置温差已达到81.2K，判定为危急缺陷。
5）建议立即安排停电处理。
6）2012年9月7日，系统安排停电进行了处理。
经验体会
母线与压接管接触不良，母线热点高于压接管温度，此类缺陷与线夹与线夹连接接触不良发热原理不同，导线熔断的危险性极高，Q/GDW 电力设备红外检测诊断规程规定温差达到40K即为危急缺陷。
检测相关信息
检测人员：国网通化供电公司变电运行  
热像仪型号：FLUCK Ti25
生产厂家：美国福禄克公司
技术参数：像素160*120；热灵敏度（30℃）≤0.09℃；测温范围-20～350℃；空间分辨率2.5mRad
环境参数：工作温度，-10 °C～50 °C (14 °F～122 °F)；工作湿度，10 %-90 %，无结露。
测试温度：17℃；
测试湿度：48％
