油中溶解气体分析检测110kV变压器触头氧化缺陷
设备类别：【110kV变压器油色谱异常】
案例名称：【（油中溶解气体分析）（110kV主变）（触头氧化）】
单位名称：【（国网天津电力公司）（电科院）】
技术类别：带电检测
1.案例经过:
2012年11月，油色谱试验发现蓟县110kV邦均2号变总烃增长明显，并含有微量乙炔；2013年2月总烃值达到165.82ul/l，超过注意值；2013年7月至9月总烃值在240ul/l上下波动，基本处于稳定状态。后经油色谱分析和停电试验诊断，判断原因为变压器35kV侧无励磁分开关C相触头氧化或产生油膜，接触电阻变大，造成内部高温过热缺陷。
2.检测分析方法：
（1）油色谱试验分析
依据DL/T722-2000《变压器油中溶解气体分析和判断导则》对邦均2号主变在2012年9月间两次的试验结果进行分析。
1）设备中气体增长量注意值
气体组分的绝对产气速率为：H2，γa=5.26mL/d＜10；总烃，γa=91.62mL/d＞12；C2H2，γa=0.06mL/d＜0.2；CO，γa=383mL/d＞100；CO2，γa=1578mL/d＞200。由以上计算可以看出总烃、CO和CO2的产气速率均超过规程中规定的注意值数据。
2）总烃的相对产气速率
总烃，γ=62.78%＞10%
3）三比值等方法综合分析判断
C2H2/C2H4=0.002；CH4/H2=3.32；C2H4/C2H6=6.04。三比值编码为022，结合其他故障判断方法如导则法、改良电协法等，初步判断为高于700℃的严重高温过热缺陷。
结合C2H4、CO、CO2等增量比较明显，伴有少量的H2、C2H2，尤其是总烃增长比较大，总烃的相对产气速率达到了62.78%，设备存在悬浮电位接触不良、导电回路接触不良现象或者结构件或电、磁屏蔽等形成短路环。
（2）停电试验与处理
2013年9月14日，邦均2号变按计划停电，电科院进行试验诊断,在进行直流电阻测试中，发现中压绕组运行分接直流电阻三相不平衡率为49.8%；C相比其他两相增大了1.6倍，远远超过规程的要求，试验数据不合格，与交接试验结果进行纵向比对，A相与初值最大偏差为2.003%，亦不满足规程要求，B相与初值最大偏差为1.94%，接近边界值。
为分析具体原因，并尝试解决该缺陷，试验人员将中压无励磁分接开关操作机构的定位销打开，通过反复调节分接开关，以消除触头氧化、油膜等影响。操作后，对中压各分接进行了直流电阻测试， C相直阻值恢复正常，额定分接三相不平衡率为0.86%，与交接试验结果进行纵向比对，与初值最大偏差为1.14%。
停电检修之后，重新进行油色谱试验，试验数据合格。
3.经验体会：
油色谱试验是目前变压器设备带电检测最主要，也是最重要的手段之一，它能有效反映变压器内部过热、接触不良、铁芯多点接地等缺陷，对变压器短路冲击后的绝缘状态和绕组变形也有一定的辅助分析作用。
4.检测相关信息
检测人员：王楠、王伟，国网天津电科院
检测用仪器：安捷伦6890气相色谱仪
主变上层油温：35℃  相对湿度：40％