色谱分析发现110kV城南变电站2号主变压器异常 
设备类别： 【变压器003】
案例名称： 【色谱分析发现110kV城南变电站2号主变压器异常】
单位名称： 【国网山西省电力公司晋中供电公司】
技术类别： 【带电检测】    
1.案例经过
2011年10月，国网山西省电力公司晋中供电公司110kV城南变电站2号主变压器发现绝缘油色谱异常，随后进行了跟踪测试，各特征气体都有增长趋势。进行红外热成像发现套管存在异常，于是进行了停电试验，查出了重大隐患，避免了一起主变压器故障的发生。
城南2号主变压器，型号SSZ9-40000/110，三绕组变压器，三侧额定电压分别为110/36.75/10.5,为华鹏变压器厂2004年11月制造，在2006年2月投入运行。
2.检测分析方法
（1）主变压器绝缘油色谱分析
2011年11月21日的色谱数据与2011年2月13日测试的数据对比，发现甲烷、乙烯、乙烷、乙炔都有明显的增长，判断该主变压器内部有异常发热。11月23日测得的色谱数据与2011年11月21日数据对比，发现甲烷、乙烯、乙烷、乙炔、氢气增长迅速。
通过色谱数据三比值法分析看：计算三比值编码为002，对应002编码的故障判断为：700℃以上的高温过热，可能存在分接开关接触不良，引线夹件螺丝松动；将军帽与套管引出导电杆接触不良；绕组焊接部位开焊；漏磁发热；涡流、磁滞损耗发热，铁心多点接地发热等。
对比11月21日与23日的试验数据，计算绝对产气速率：主变压器油重m＝22T，绝缘油密度ρ＝0.9T/m3。
总烃的绝对产气速率：
Ra∑C1＋C2＝（Ci2－Ci1）/△t×（m/ρ）＝（45－36.68）/2×（24/0.9）＝101.7ml/d  >12ml/d
101.7ml/d远超过了注意值12ml/d。
（2）红外热像图谱测试
发现变压器高压侧B相套管导电杆温度异常，最高温度为77.3℃，正常相为32℃，相对温差为95%。
（3）2号主变压器停电后进行诊断性试验发现高压绕组直流电阻测试不合格（见表3）。
(4)诊断分析
通过变压器绕组直流电阻测试结果发现B相较A、C相明显偏大，且三相绕组不平衡率严重超标，结合红外诊断结果可确定故障为B相绕组引出线导电杆与套管将军帽连接不良。
（5）检查处理
检修人员打开套管将军帽，发现将军帽与绕组引出线导电杆接触不良，有严重烧黑的发热点，现场进行了打磨、清洗、紧固处理。
处理后B相绕组直流电阻及三相不平衡率测试合格，测试数据见表4。
（5）恢复送电
投运24小时后，对该主变压器进行红外诊断、油色谱跟踪试验、测试正常。
3.经验体会
（1）通过变压器油中溶解气体色谱分析方法对变压器内部的某些潜伏性故障及其发展过程的早期诊断非常灵敏有效，可及时发现潜伏性的事故隐患，采取超前预防措施，减少变压器故障和损坏事故。
（2）结合红外诊断能够准确的发现缺陷位置，有效指导设备检修，提高检修工作效率与质量。
4.检测相关信息
检测人员：张震, 史海青，王丽敏，国网山西省电力公司晋中供电公司
    检测用仪器：FILR P630 红外热像仪，辐射系数0.9 ，环境温度10℃，环境湿度60%，测试距离6米；SM333绕组直流电阻测试仪；河南中分2000绝缘油色谱仪
测试温度：10℃；相对湿度 60%；大气压95kPa  