设备类别：电抗器案例03
案例名称：750kV海月II线A相电抗器故障分析
单位名称：国网青海省电力公司检修公司
技术类别：在线监测技术
1.案例经过：
1.1 第一阶段运行情况
海西750kV开关站750kV海月Ⅱ线A相电抗器（生产号090508M，以下同）于2011年9月25日投运，投运后第一天即出现乙炔，试验室色谱数据(如表1所示）,A相高压并联电抗器H2、C2H2、总烃走势图（如图1所示）。2011年10月11日该电抗器退出运行。
表1、图1说明A相的H2、C2H2、总烃均随着运行时间的增长而增长，总烃增长最快，其次是H2，数据绝对值增长幅度最小的是C2H2。
1.2 第二阶段运行情况
根据2012年4月25日衡变公司、青海省电力公司有关人员以及特邀国网专家组织召开的海西开关站750kV电抗器专题技术审查会议要求，更换A相（090508M）四个线圈压紧装置为绝缘压紧方式后于2012年5月30日再次投运。运行一天油色谱化验出现乙炔且呈增长趋势，试验室色谱数据(如表2所示）,A相高压并联电抗器H2、C2H2、总烃走势图（如图2所示）。9月23日衡变公司按照合同新做一台电抗器（生产号120322）替换下090508M后投运，至今该电抗器（生产号120322）运行正常，同时090508M退出运行并返厂检查修复。
表2、图2说明A相的H2、C2H2、总烃均随着运行时间的增长而增长，总烃增长最快，H2和总烃数值上的起伏是因试验误差造成，H2、C2H2、总烃总体均呈增长趋势。
2.检测分析方法
2.1仅仅根据分析结果的数据绝对值是很难对故障的严重性做出正确判断的，因为故障常常以低能量的潜伏性故障开始，若不及时采取相应的措施，可能会发展成较严重的高能量故障。因此必须考虑故障的发展趋势，也就是故障点的产气速率。我们一般用绝对产气速率作为判断依据。绝对产气速率即每运行日产生某种气体的平均值。
根据GB/T 7252-2001《变压器油中溶解气体分析和判断导则》和DL/T 722-2000《变压器油中溶解气体分析和判断导则》，从2010年9月26日（投运第1天）至2011年10月9日（投运第14天），海西750kV开关站750kV海月Ⅱ线高压并联电抗器A相共计运行13天，第一阶段A相总烃、H2、C2H2的绝对产气速率计算如下：
总烃绝对产气速率17.70mL/d，超过12.0mL/d的注意值；
C2H2绝对产气速率3.84mL/d，超过0.2mL/d的注意值；
H2绝对产气速率10.05mL/d，超过10.0mL/d的注意值。
根据GB/T 7252-2001《变压器油中溶解气体分析和判断导则》和DL/T 722-2000《变压器油中溶解气体分析和判断导则》，从2012年5月30日（投运第1天）至2012年9月8日，海西750kV开关站750kV海月Ⅱ线高压并联电抗器A相共计运行102天，至2012年8月9日，海西750kV开关站750kV海月Ⅱ线高压并联电抗器A相共计运行72天，第二阶段A相总烃、H2、C2H2的绝对产气速率计算如下：
总烃绝对产气速率13.36mL/d，超过12.0mL/d的注意值；
C2H2绝对产气速率2.51mL/d，超过0.2mL/d的注意值；
H2绝对产气速率9.59mL/d，未超过10.0mL/d的注意值。
二阶段A相总烃、H2、C2H2绝对产气速率数据（如表3所示）, 第一、二阶段A相总烃、H2、C2H2绝对产气速率数据（如图3所示）。
由于上述各组分的气体含量均有明显增长趋势，我们已经可以判断A相设备内部可能存在故障。
2.2 根据DL/T 722-2000《变压器油中溶解气体分析和判断导则》，我们运用三比值法来确定故障类型。
三比值法是应用的编码组合根据编码规则来判断充油电气设备故障类型的主要方法。
2011年9月26日A相电抗器试验室色谱数据结果三比值计算结果如下：
2011年9月26日A相电抗器试验室色谱数据结果三比值编码为：1,2,0。
2011年10月6日A相电抗器试验室色谱数据结果三比值计算结果如下：
2011年10月6日A相电抗器试验室色谱数据结果三比值编码为：1,0,2。
2011年10月9日该电抗器A相试验室色谱数据结果三比值计算结果如下：
2011年10月9日A相电抗器试验室色谱数据结果三比值编码为：1,0,2。
2011年9月26日、10月6日和10月9日的结果均表明A相电抗器内部存在放电性故障，综合判断A相电抗器内部存在放电性故障。
2012年5月30日A相电抗器试验室色谱数据结果三比值计算结果如下：
2012年5月30日A相电抗器试验室色谱数据结果三比值编码为：1,0,1。
2012年6月28日A相电抗器试验室色谱数据结果三比值计算结果如下：
2012年6月28日A相电抗器试验室色谱数据结果三比值编码为：1,0,2。
2012年8月9日该电抗器A相试验室色谱数据结果三比值计算结果如下：
2012年8月9日A相电抗器试验室色谱数据结果三比值编码为：1,0,2。
2012年5月30日、6月28日和8月9日的结果均表明A相电抗器内部存在放电性故障，综合判断A相电抗器内部存在放电性故障。
2.3 截止2012年9月8日，A相电抗器油中H2含量为12.22μL/L，根据Q/GDW168-2008《输变电设备状态检修试验规程》和GB/T 7252-2001《变压器油中溶解气体分析和判断导则》，小于150μL/L的注意值；总烃36.14μL/L，小于150μL/L的注意值；C2H2含量为6.68μL/L，超过了1μL/L的注意值。
2.4 A相电抗器油中CO，CO2含量基本稳定，没有明显的变化，因而A相设备故障未涉及固体绝缘材料。
3.经验体会
月海II线A相电抗器故障的发现，再次体现出绝缘油色谱监督在保证特、高电压电网安全稳定运行中所起的重要作用。作为运行维护单位，我们将继续加强对运行中充油电气设备的试验跟踪分析，确保青海电网长期安全稳定运行。
4.检测相关信息：
检测人员：张辉，国网青海省电力公司检修公司；曾成，国网青海省电力公司检修公司。
检测用仪器：7890A气相色谱仪，参数：厂家：安捷伦公司
测试温度：25℃；相对湿度：54%；大气压：76.8kpa
海月II线A相电抗器技术参数：
型    号：BKD-140000/800-110
额定容量：140000kVar
额定电压：800/√3kV
额定频率：50Hz
额定电流：303.11 A
额定电抗：1523.8Ω
联结方式：三个单相并联电抗器Y接，中性点经接地电抗器接地
冷却方式：ONAN
相    数：单相
绝缘水平：线路端子       SI/LI/AC   1550/2100/900 kV
中性点端子     LI/AC      480/200  kV